$medicross_theme_colors_key:(primary,secondary,third,four,body_bg);$medicross_theme_colors_val:(var(--primary-color),var(--secondary-color),var(--third-color),var(--four-color),var(--body_bg-color));$primary_color_hex: #ffcc53;$secondary_color_hex: #051b2e;$third_color_hex: #68747a;$four_color_hex: #09243c;$body_bg_color_hex: #fff;$primary_color: var(--primary-color);$secondary_color: var(--secondary-color);$third_color: var(--third-color);$four_color: var(--four-color);$body_bg_color: var(--body_bg-color);$primary_color_hex: #ffcc53;$secondary_color_hex: #051b2e;$third_color_hex: #68747a;$four_color_hex: #09243c;$body_bg_color_hex: #fff;$primary_color: var(--primary-color);$secondary_color: var(--secondary-color);$third_color: var(--third-color);$four_color: var(--four-color);$body_bg_color: var(--body_bg-color);
                    $ft_theme_google: DM Sans;
                