// slider revolution
#home-2-slider > rs-module-wrap {
    width: 100% !important;
}
.pxl-image-prl {
    @media (max-width: 1200px) {
        height: auto !important; 
    }
}
.revslider-initialised {
    .text-box-gradient {
        width: 58px;
        height: 60px;
        display: inline-flex;
        position: relative;
        z-index: 1;
        align-items: center;
        margin: 0 2px;
        background-clip: content-box;
        -o-background-clip: content-box;
        -ms-background-clip: content-box;
        -moz-background-clip: content-box;
        -webkit-background-clip: content-box;
        text-fill-color: #121a1d;
        -o-text-fill-color: #121a1d;
        -ms-text-fill-color: #121a1d;
        -moz-text-fill-color: #121a1d;
        -webkit-text-fill-color: #121a1d;
        justify-content: center;
        @media screen and (max-width: 777px) {
            width: 50px;
            height: 52px;
        }
        &:before {
            content: '';
            position: absolute;
            top: 7px;
            left: 0;
            border-radius: 15px;
            @include background-gradient-bottom($gradient_color_to, $gradient_color_from);
            width: 100%;
            height: 100%;
            z-index: -1;
            @media screen and (max-width: 777px) {
                top: 5px;
            }
        }
    }
    .rs-layer.slide-visible {
        margin: 0 0 10px;
        overflow: visible !important;
        .btn {
            margin: 3px;
        }
    }
    .btn {
        &.btn-text-parallax {
            line-height: inherit !important;
            font-size: inherit !important;
        }
    }
    .theme-custom1.tparrows {
        width: 90px;
        height: 90px;
        background-color: #151a25;
        border-radius: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #d4d4d4;
        @include transition(all 300ms linear 0ms);
        @media #{$max-xl} {
            width: 60px;
            height: 60px;
        }
        &:hover {
            background-color: $primary_color;
        }
        &:before {
            content: "\f142";
            font-family: caseicon;
            font-size: 26px;
            @media #{$max-xl} {
                font-size: 17px;
            }
        }
        &.tp-leftarrow {
            &:before {
                transform: scalex(-1);
            }
            @media #{$max-lg} {
                transform: translate(15px, 0px) !important;
            }
        }
        &.tp-rightarrow {
            @media #{$max-lg} {
                transform: translate(-75px, 0px) !important;
            }
        }
    }

    .theme-custom1.nav-dir-vertical.tp-thumbs {
        padding: 0 !important;
        width: auto !important;
        height: auto !important;
        @media #{$max-md} {
            display: none !important;
        }
        .tp-thumbs-inner-wrapper {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            .tp-thumb {
                opacity: 1;
                &:before {
                    content: '';
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    @include background-gradient-rotate(45deg, #ff0058, #5f01d3);
                    -webkit-mask-repeat: no-repeat;
                    -ms-mask-repeat: no-repeat;
                    -o-mask-repeat: no-repeat;
                    -webkit-mask-position: center center;
                    -ms-mask-position: center center;
                    -o-mask-position: center center;
                    mask-position: center center;
                    mask-size: cover;
                    -webkit-mask-size: cover;
                    -webkit-mask-image: url(../img/thumb-mask.png);
                    @include transition(all 300ms linear 0ms);
                    transform: scale(0.9);
                }
                .tp-thumb-image {
                    -webkit-mask-repeat: no-repeat;
                    -ms-mask-repeat: no-repeat;
                    -o-mask-repeat: no-repeat;
                    -webkit-mask-position: center center;
                    -ms-mask-position: center center;
                    -o-mask-position: center center;
                    mask-position: center center;
                    mask-size: cover;
                    -webkit-mask-size: cover;
                    -webkit-mask-image: url(../img/thumb-mask.png);
                    @include transition(all 300ms linear 0ms);
                }
                &:nth-child(even) {
                    transform: scalex(-1);
                }
                &.selected {
                    .tp-thumb-image {
                        transform: scale(0.9);
                        margin-left: 2px;
                    }
                    &:before {
                        transform: scale(1);
                    }
                }
                &:nth-child(2) {
                    margin-top: -50px;
                }
                &:nth-child(3) {
                    margin-top: -100px;
                }
                &:nth-child(4) {
                    margin-top: -150px;
                }
                &:nth-child(5) {
                    margin-top: -200px;
                }
                &:nth-child(6) {
                    margin-top: -250px;
                }
            }
        }
    }
}

// reset custom class
#home-2-header {
    border: 2px solid #676767;
    border-radius: 70px;
    position: relative !important;
}
#home-2-header-sticky {
    border-bottom: 2px solid #676767;
}
.pxl-header-divider1,
.pxl-header-divider2,
.pxl-header-divider3,
.pxl-header-divider4 {
    width: 27%;
    position: absolute;
    height: 3px;
    background: linear-gradient(90deg, rgba(#fff, 0), $primary_color, rgba(#fff, 0));
}
.pxl-header-divider1 {
    top: -2px;
    left: 15%;
}
.pxl-header-divider2 {
    bottom: -2px;
    left: 5%;
}
.pxl-header-divider3 {
    top: -2px;
    right: 5%;
}
.pxl-header-divider4 {
    bottom: -2px;
    right: 15%;
}

.pxl-section-border-gradient {
    border-top: 8px solid transparent;
    position: relative !important;
    &:before {
        content: '';
        @include background-horizontal($gradient_color_from 50%, $gradient_color_to 0%);
        position: absolute;
        top: -8px;
        left: 0;
        right: 0;
        height: 8px;
    }
    &:after {
        content: '';
        @include background-horizontal($gradient_color_from, $gradient_color_to);
        position: absolute;
        top: -8px;
        left: 0;
        right: 0;
        height: 8px;
        margin: auto;
        width: 70px;
    }
}

.pxl-hover-parallax {
    &:not(.hovered) .pxl-item-parallax {
        transform: translate3d(0px, 0px, 0px) !important;
    }
    .pxl-item-parallax {
        @include transition(transform 300ms linear 0ms);
    }
}
// case logo
.pxl-logo { 
    a {
        display: inline-block;
        position: relative;
    }
    img {
        width: auto;
        vertical-align: middle;
    }
}

// case text editor
.pxl-text-editor {
    .pxl-item--inner {
        display: inline-block;
    }
    p {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .pxl-text--highlight {
        color: $primary_color;
    }
    &.underline {
        a {
            display: inline-block;
            text-decoration: underline transparent;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            &:hover {
                text-decoration: underline $secondary_color;
            }
        }
    }
}

// case links
.pxl-link {
    list-style: none;
    margin: 0;
    padding: 0;
    i {
        border-radius: 1000px;
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    }
    &.style-default {
        a {
            position:relative;
            i {
                position: absolute;
                top:50%;
                transform:translatey(-50%) scale(0);
                left: 0;
                transform-origin: left;
                @include transition(all 220ms linear 0ms);
            }
            &:hover {
                padding-left: 20px;
                i {
                    transform:translatey(-50%) scale(1);
                }
            }
        }
    }
    a {
        display: inline-flex;
        font-size: 16px;
        color: #586563;
        &:hover {
            color: $primary_color;
        }
    }
    i {
        min-width: 24px;
        margin-top: 5px;
        font-size: 15px;
        display: inline-flex;
    }
    .pxl-type-gradient i {
        @extend .text-gradient;
    }
    &.type-vertical li + li {
        margin-top: 6px;
    }
    &.type-horizontal {
        display: flex;
        flex-wrap: wrap;
        li {
            margin: 0 10px;
        }
    }
    &.style-divider {
        li {
            position:relative;  
            display: inline-flex;
            &:after {
                position: absolute;
                content:'';
                top:0;
                right:0;
                width: 1px;
                height: 100%;
                background-color: #535457;
            }
            &:last-child {
                padding-right: 0 !important;
                margin-right: 0 !important;
                &:after {
                    display: none;
                }
            }
        }
        a {
            position: relative;
            &:before, &:after {
                content: '';
                height: 1px;
                width: 0;
                position: absolute;
                bottom: 0;
                @include transition(all 220ms linear 0ms);
                background-color: $primary_color;
            }
            &:before {
                left: 0;
            }
            &:after {
                right: 0;
            }
            span {
                @include transition(all 220ms linear 0ms);
            }
            &:hover {
                span {
                    @include transform(translatey(-2px));
                }
                &:before, &:after {
                    width: 50%;
                }
            }
        }
    }
    &.style-3 {
        a {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            //flex-wrap: wrap;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            span {
                text-decoration: underline transparent;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            }
            &:hover {
                span {
                    text-decoration: underline $primary_color;
                }
            }
        }
        .pxl-item--link {
            + .pxl-item--link  {
                margin-top: 12px;
            }
        }
    }
    &.style-underline {
        a {
            padding: 18px 0;
            position:relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            @extend .ft-theme-default;
            color: #051b2e;
            font-size: 17px;
            border-bottom: 1px solid #dadee2;
            &:before {
                position: absolute;
                content:'';
                top:50%;
                left:0;
                width: 5px;
                height: 5px;
                transform: translatey(-50%) scale(0);
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));                
                background-color: $secondary_color;
                border-radius: 10px;
            }
            
            i {
                margin: 0;
                order:2;
                color: #999999;
            }
            svg {
                max-width: 20px;
            }
            &:hover {
                padding-left: 17px;
                &:before { 
                    transform: translatey(-50%) scale(1);
                }
                i,svg {
                    transform: translatex(20px) scale(0);
                }
            }
            
        }
        .pxl-item--link {
            + .pxl-item--link {
                margin-top: 32px;
            }
        }
        li:last-child {
            a {
                border-bottom: none;
            }
        }
    }
}

// case text effect
@-webkit-keyframes pxl_text_slide_l {
  0% {
    -webkit-transform: translate(-40%, 0%);
}
100% {
    -webkit-transform: translate(-60%, 0%);
}
}
@keyframes pxl_text_slide_l {
  0% {
    transform: translate(-40%, 0%);
}
100% {
    transform: translate(-60%, 0%);
}
}

@-webkit-keyframes pxl_text_slide_r {
    0% {
        -webkit-transform: translate(40%, 0%);
    }
    100% {
        -webkit-transform: translate(60%, 0%);
    }
}
@keyframes pxl_text_slide_r {
    0% {
        transform: translate(40%, 0%);
    }
    100% {
        transform: translate(60%, 0%);
    }
}

.pxl-slide-to-left {
    -webkit-animation: pxl_text_slide_l 20s linear infinite;
    animation: pxl_text_slide_l 20s linear infinite;
}
.pxl-slide-to-right {
    -webkit-animation: pxl_text_slide_r 20s linear infinite;
    animation: pxl_text_slide_r 20s linear infinite;
}
.pxl-text-effect1 {
    font-size: 152px;
    height: 186px;
    @extend .ft-theme-default;
    font-weight: 700;
    overflow: hidden;
    color: #000;
    width: 100%;
    position: relative;
    &.text-outline {
        color: transparent;
        -webkit-text-stroke-color: rgba(#000,0.2);
        -webkit-text-stroke-width: 1.5px;
    }
    .pxl-text--holder {
        display: flex;
        flex-wrap: nowrap;
    }
    .pxl-text--inner {
      position: absolute;
      top: 50%;
      @include transform(translate(0, -50%));
      left: 0;
      &.text-effect-none-wrap {
        left: 50%;
        @include transform(translate(-50%, -50%));
    }
    .pxl-text--item {
       display: flex;
       align-items: center;
       padding: 0 20px;
       white-space: nowrap;
   }
   .pxl-text--logo {
       display: inline-flex;
       img {
        max-width: inherit;
    }
}
}
&.text-small {
    height: 79px;
    font-size: 18px;
    .pxl-text--logo {
        margin-right: 15px;
    }
    .pxl-text--inner .pxl-text--item {
        padding: 0 4px;
    }
}
.pxl-text--inner.pxl-slide-to-right-wrap {
    left: auto;
    right: 0;
}
}

// case icons
.pxl-icon1 {
    svg {
        height: auto;
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        path {
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        }
    }
    a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        
    }
    &.style-4 {
        a {
            flex-wrap: wrap;
            align-items: center;
            > span {
                text-align: center;
                svg,i,img {
                }
                span {
                    width: 100%;
                    text-align: center;
                    display: block;
                }
            }
            svg {
                max-width: 50px;
                max-height: 42px;
                height: auto;
            }
        }
    }
    &.style-2 {
        display: inline-flex;
        align-items: center;
        column-gap: 20px;
        span {
            font-size: 18px;
            @extend .ft-theme-default;
            color: #051b2e;
        }
        a {
            position: relative;
            width: 39px;
            height: 39px;
            line-height: 39px;
            border-radius: 39px;
            margin-right: 5px;
            z-index: 1;
            font-size: 16px;
            color: #808389;
            margin: 7px 0;
            &:hover {
                color: #000;
                &:before {
                    opacity: 0;
                }
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    &.style-3 {
        a {
            display: inline-block;
            text-align: center;
            @extend .ft-theme-default;
            font-size: 15px;
            i {
                transition: 200ms;
                transform: scale(0);
                width: 100%;
                margin-bottom: 9px;
                margin-top: 20px;
            }
            &:hover {
                i {
                    transform: scale(1);
                }
            }
        } 
    }
    &.style-6 {
        a {
            column-gap: 0px;
            i {
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                transform: scale(0);
            }
            &:hover {
                column-gap: 10px;
                i {
                    transform: scale(1);
                    margin-left: 12px;
                }
            }
        }
    }
    &.ani1:hover{
        i,svg,img {
            animation-name: scale;
            animation-duration: .7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
    }
    &.ani2{
        i,svg,img {
            transform-origin: top;
            animation: ring 1.8s ease-out infinite;
        }
    }
}

// case social icons
.pxl-social-icons1 {
    margin: 0 -12px;
    @media #{$max-sm} {
        margin: 0 -5px;
    }
    a {
        display: inline-flex;
        margin: 0 12px 24px 12px;
        align-items: center;
        font-size: 44px;
        color: #051b2e;
        @extend .ft-theme-default;
        padding: 0 56px;
        line-height: 82px;
        border-radius: 86px;
        border: 2px solid #000;
        position: relative;
        @media #{$max-lg} {
            font-size: 36px;
            line-height: 76px;
        }
        @media #{$max-md} {
            font-size: 30px;
            line-height: 60px;
        }
        @media #{$max-sm} {
            width: 50px;
            height: 50px;
            padding: 0;
            margin-left: 5px;
            margin-right: 5px;
        }
        i, svg {
            position: absolute;
            opacity: 0;
            left: 0;
            top: 50%;
            @include transform(translate(0, -50%));
            @include transition(all 300ms linear 0ms);
            @media #{$max-sm} {
                opacity: 1;
                font-size: 24px;
                left: 50%;
                top: 50%;
                @include transform(translate(-50%, -50%));
            }
        }
        span {
            @include transition(all 300ms linear 0ms);
            @media #{$max-sm} {
                display: none;
            }
        }
        @media #{$min-md} {
            &:hover {
                i, svg {
                    left: 24px;
                    opacity: 1;
                }
                span {
                    transform: translatex(30px);
                }
            }
        }
    }
}

// case heading
.splitting .word, .splitting .char {
  display: inline-block;
}
@keyframes svg_text_outline {
  to {
    stroke-dashoffset: 0;
}
}
.pxl-heading {
    u, strong {
        font-weight: 700;
    }
    .pxl-heading--inner {
        display: inline-block;
        position: relative;
    }
    .pxl-text--slide {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        span {
            display: inline-block;
        }
    }
    .wow.letter {
        @include transform(translate3d(0, 25px , 0));
        @include transition(all 0.5s);
        opacity: 0;
        &.animated {
            @include transform(translate3d(0, 0px , 0));
            opacity: 1;
        }
    }
    .pxl-item--title {
        br{
            @media (max-width: 1500px) {
                display: none !important;
            }
        }
        @extend .ft-theme-default;
        line-height: 1.146;
        &.style-outline {
            color: transparent !important;
            fill: transparent;
            .pxl-text-line-backdrop {
                position: relative;
                display: inline-flex;
                width: calc(100% + 9px);
                span {
                    opacity: 0;
                }
                svg {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 100%;
                    transform: translate(0, -50%);
                    margin-top: 9px;
                    stroke: $primary_color;
                }
            }
            &.textoutlineanimation.animated {
                stroke-dasharray: 2000;
                stroke-dashoffset: 2000;
                animation: svg_text_outline 6s linear forwards;
            }
        }
    }
    h3.pxl-item--title {
        font-size: 48px;
    }
    .pxl-item--subtitle {
        color: $primary_color;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 2px;
    }
    .pxl-title--highlight {
        color: $primary_color;
        display: inline-flex;
        div {
            position: static !important;
        }
    }
    &.highlight-text-image .pxl-title--highlight {
        background-clip: text;
        -o-background-clip: text;
        -ms-background-clip: text;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        text-fill-color: transparent;
        -o-text-fill-color: transparent;
        -ms-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
    }
    .highlight-text-gradient .pxl-title--highlight {
        @extend .text-gradient;
    }
}
.pxl-title--typewriter {
    display: inline-flex;
    white-space: nowrap;
    position: relative;
    z-index: 99;
    .pxl-item--text {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        &:not(.is-active) {
            animation: pxlkeywordrotatingout .8s cubic-bezier(.86,0,.07,1) both;
        }
        &.is-active {
            position: relative;
            opacity: 1;
            animation: pxlkeywordrotatingin .8s cubic-bezier(.86,0,.07,1) both;
        }
    }
}

// case image
.pxl-image-single {
    @include border-radius(inherit);
    *, img {
        //@include border-radius(inherit);
    }
    img {
        //width: auto;
    }
    &.pxl-hover1 .pxl-item--inner {
        position: relative;
        overflow: hidden;
        img {
            @include transition(transform 1.5s cubic-bezier(.19,1,.22,1));
        }
        &:hover img {
            @include transform(scale(1.06));
        }
    }
    &.pxl-hover2 .pxl-item--inner {
        img {
            @include transition(all 0.5s);
        }
        &:hover img {
            @include transform(scale(0.95));
        }
    }
    &.pxl-image-parallax .pxl-item--image {
        @include transition(all 150ms linear 0ms);
    }
    @media #{$max-sm} {
        &.pxl-disable-parallax-sm {
            transform: none !important;
        }
    }
    .pxl-service--icon {
        position: absolute;
        bottom: 28px;
        right: 30px;
        line-height: 1;
        font-size: 84px;
        color: $third_color;
        z-index: 9;
        &:before {
            content: '';
            width: 66px;
            height: 111px;
            border-radius: 200%;
            background-color: $third_color;
            opacity: 0.2;
            position: absolute;
            top: 50%;
            left: -26px;
            @include transform(translate(0, -50%));
            z-index: -1;
        }
    }
    .pxl-item--inner {
        position: relative;
    }
}
.pxl-image-tilt {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.pxl-image-tilt-active {
    overflow: hidden;
}

// case label 
.pxl-e-label {
    font-size: 36px;
    color: #000;
    label {
        padding-right: 32px;
        display: inline-flex;
    }
    .pxl-label--image {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-bottom: -6px;
    }
}
.overlay-box {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 222;
    height: 100%;
}
/* contact form */
.pxl-contact-form {
    .wpcf7-heading {
        font-size: 24px;
        padding-top: 17px;
    }
    .wpcf7-acceptance {
        height: auto !important;
        border: none !important;
        padding: 0 !important;
        .wpcf7-list-item-label {
            font-size: 15px;
            color: #051b2e;
            display: block;
            a {
                color: inherit;
                text-decoration: underline;
                text-decoration-color: #cfcfcf;
                &:hover {
                    color: $primary_color;
                    text-decoration: none;
                }
            }
        }
        .wpcf7-list-item {
            margin: 0;
            position: relative;
            padding-left: 47px;
            input, .wpcf7-list-item-label:before {
                content: '';
                width: 31px;
                height: 31px;
                position: absolute;
                background-color: #e3e4e4;
                left: 0;
                border-radius: 100px;
                top: 50%;
                @include transform(translate(0, -50%));
                margin: 0;
                cursor: pointer;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            }
            .wpcf7-list-item-label:before {
                z-index: 1;
            }
            .wpcf7-list-item-label:after {
                content: "\f112";
                font-family: "caseicon";
                position: absolute;
                left: 9px;
                font-size: 13px;
                top: 50%;
                @include transform(translate(0, -50%));
                color: $secondary_color;
                z-index: 2;
                opacity: 0;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            }
            input {
                opacity: 0;
                z-index: 3;
                &:checked + .wpcf7-list-item-label:before {
                }
                &:checked + .wpcf7-list-item-label:after {
                    opacity: 1;
                }
            }
        }
    }
    .wpcf7-form-control-wrap {
        display: block;
        margin-bottom: 20px;
        position: relative;
        .pxl--form-icon {
            position: absolute;
            left: 19px;
            @include transform(translate(0, -50%));
            top: 50%;
            font-size: 21px;
            color: #555;
            z-index: 99;
            @media #{$max-sm} {
                font-size: 18px;
            }
            + .wpcf7-form-control {
                padding-left: 58px;
                @media #{$max-md2} {
                    padding-left: 46px;
                }
            }
            + select + .pxl-select-higthlight {
                padding-left: 58px;
                @media #{$max-md2} {
                    padding-left: 46px;
                }
            }
            &.top-spacer {
                top: 17px;
                @include transform(translate(0, 0%));
            }
            &.icon-pos-right {
                left: auto;
                right: 18px;
                + .wpcf7-form-control {
                    padding-left: 22px;
                    padding-right: 58px;
                }
            }
        }
    }
    .pxl-icon-pos-right.pxl-form-date .wpcf7-form-control-wrap:after {
        display: none;
    }
    .wpcf7-not-valid-tip {
        font-size: 12px;
        background-color: #dc3232;
        color: rgba(255,255,255,0.87);
        padding: 0 6px;
        border-radius: 0px;
        line-height: 22px;
        z-index: 99;
        position: absolute;
        top: -25px;
        left: 26px;
        &:before {
            content: '';
            position: absolute;
            top: 100%;
            border-width: 5px;
            border-color: #dc3232 transparent transparent;
            border-style: solid;
            left: 10px;
        }
    }
    .wpcf7-form {
        overflow: visible;
        .wpcf7-response-output {
            background-color: #fff;
            margin: 20px 0;
            border-width: 2px;
            font-size: 16px;
            padding: 8px 16px;
            display: inline-block;
            color: #000;
            font-weight: 500;
        }
    }
    .pxl--item > p {
        margin: 0;
    }
    .pxl-form-label {
        color: #000;
        display: block;
        margin-bottom: 9px;
        span {
            color: #e51400;
        }
    }
    .text-right > p {
        text-align: right;
    }

    .wpcf7-form-control.wpcf7-radio {
        background: none !important;
    }
    .pxl-radio--button {
        .wpcf7-radio {
            margin: -10px -7px 0 -7px;
            display: flex;
            flex-wrap: wrap;
            .wpcf7-list-item {
                padding: 0 7px;
                margin-top: 10px;
                margin-left: 0;
                display: flex;
                flex-wrap: wrap;
                > label {
                    display: inline-flex;
                    position: relative;
                    input {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 99;
                        opacity: 0;
                        margin: 0;
                        cursor: pointer;
                    }
                }
                .wpcf7-list-item-label {
                    font-size: 16px;
                    font-weight: 500;
                    color: #999a99;
                    padding: 0 24px;
                    line-height: 58px;
                    position: relative;
                    background-color: #202526;
                    display: inline-flex;
                    @include transition(all 300ms linear 0ms);
                }
                [type="radio"]:checked + .wpcf7-list-item-label {
                    box-shadow: 0 0 0 2px $primary_color inset;
                    color: #fff;
                }
            }
        }
    }
}


// case divider
.blog {
    .pxl-el-divider {
        background-color: #d7d7d7;
    }
}


// case section scale 
.is-100-vh {
    height: 100vh;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
}
.pxl-section-scale {
    @media #{$min-lg} {
        min-height: 200vh;
    }
    .pxl-section-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
    .pxl-sticky-mask {
        height: 100%;
        position: relative;
        overflow: hidden;
        contain: content;
        video {
            height: 100%;
            object-fit: cover;
        }
    }
    .pxl-section-overlay {
        color: #fff;
        background-color: rgba(#000, 0.34);
        width: 100vw;
        height: 100%;
        border-radius: 0;
        flex-direction: column;
        justify-content: center;
        display: flex;
        position: relative;
        overflow: hidden;
    }

    .pxl-shape-background {
        width:100%;
        height:100%;
        position:absolute;
        top:0%;
        bottom:auto;
        left:0%;
        right:auto;
        overflow:hidden;
        .pxl-sticker-shape {
            z-index:1;
            width:10rem;
            height:10rem;
            position:absolute;
            top:0%;
            bottom:auto;
            left:auto;
            right:0%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            &.is-shape-1 {
                z-index:1;
                top:31%;
                right:2%;
                @media #{$max-xl} {
                    margin-right: -26px;
                }
                @media #{$max-lg} {
                    margin-right: 26px;
                }
                @media #{$max-sm} {
                    margin-right: -10px;
                }
            }
            &.is-shape-2 {
                top:50%;
                left:2%;
                right:auto;
                @media #{$max-xl} {
                    margin-left: -26px;
                }
                @media #{$max-lg} {
                    margin-left: 26px;
                }
                @media #{$max-sm} {
                    margin-left: -10px;
                }
            }
        }
    }
    .pxl-sticky-parallax {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
// widget search icon
//--------------------------------------------------
/* search popup */
#pxl-search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    @include transition(all 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96));
    .pxl-item--logo {
        position: absolute;
        top: 0;
        left: 100px;
        z-index: 1;
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;
        -o-animation-delay: 0.3s;
        animation-delay: 0.3s;
        opacity: 0;
        visibility:hidden;
        img {
            max-height: 41px;
        }
    }
    .pxl-item--close {
        position: absolute;
        top: 0;
        right: 60px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-width: 11px;
        z-index: 99;
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;
        -o-animation-delay: 0.3s;
        animation-delay: 0.3s;
        opacity: 0;
        visibility:hidden;
        @include border-radius(45px);
        @include transform(translate(-50%, 0));
        @media (max-width: 767px) {
            top: 20px !important;
            right: auto;
            left: 50%;
            transform: translatex(-50%);
        }
        &:before,&:after {
            background-color: #fff;
        }
    }
    .pxl-item--conent {
        position: absolute;
        padding: 0 15px;
        top: -400px;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 400px;
        will-change: top, box-shadow;
        background-color: rgba(#09243c, 0.8);
        @extend .pxl-item--flex;
        @include box-shadow(0 1px 6px rgba(0, 0, 0, 000000.1));
        @include transition(top 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96), box-shadow 0.3s ease-out);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        @media (max-width: 767px) {
            max-height: 250px;
        }
        form {
            position: relative;
            max-width: 1290px;
            margin: 0 auto;
            width: 100%;
            -webkit-animation-delay: 0.5s;
            -moz-animation-delay: 0.5s;
            -o-animation-delay: 0.5s;
            animation-delay: 0.5s;
            opacity: 0;
            visibility:hidden;
            @media #{$max-xl} {
                max-width: 1000px;
            }
            .search-field {
                height: 95px;
                padding: 0 40px 0 0;
                font-size: 25px;
                font-weight: 400;
                @extend .ft-theme-default;
                border: none;
                color: #fff;
                background-color: transparent;
                @media (max-width: 575px) {
                    font-size: 20px;
                    height: 70px;
                }
                &:focus {
                    background: none;
                }
            }
            .search-submit {
                position: absolute;
                top: 50%;
                right: 0;
                text-align: right;
                border: none;
                background: none;
                font-size: 25px;
                line-height: 92px;
                color: #fff;
                opacity: 0.9;
                padding: 0;
                z-index: 99;
                cursor: pointer;
                @include transform(translate(0, -50%));
            }
        }
    }
    .pxl--search-divider {
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        -o-animation-delay: 0.8s;
        animation-delay: 0.8s;
        visibility:hidden;
        @include transform(scale3d(0, 1, 1));
        transform-origin:left center;
    }
    .pxl-item--overlay {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#000, 0.6);
        z-index: -1;
        @include transition(.5s);
    }
    &.active {
        opacity: 1;
        visibility: visible;
        .pxl-item--logo, .pxl-item--close {
            top: 60px;
            -webkit-animation-name: pxl_fadein;
            animation-name: pxl_fadein;
            -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            opacity: 1;
            visibility:visible;
        }
        .pxl-item--conent {
            top: 0;
            @include box-shadow(0 1px 6px rgba(0, 0, 0, 0.05));
            @include transition(top .5s cubic-bezier(.46,.03,.52,.96), box-shadow .3s ease-out);
            form {
                -webkit-animation-name: pxl_fadein;
                animation-name: pxl_fadein;
                -webkit-animation-duration: 0.7s;
                animation-duration: 0.7s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                opacity: 1;
                visibility:visible;
            }
        }
        .pxl--search-divider {
            -webkit-animation-name: pxl_fade_in_move;
            animation-name: pxl_fade_in_move;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            visibility:visible;
        }
    }
}

.pxl-search-out-anim #pxl-search-popup {
    .pxl-item--conent form {
        -webkit-animation-name: pxl_fadeout;
        animation-name: pxl_fadeout;
        -webkit-animation-duration: 0.6s;
        animation-duration: 0.6s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;
        -o-animation-delay: 0.3s;
        animation-delay: 0.3s;
        .pxl--search-divider {
            -webkit-animation-name: pxl_fade_out_move;
            animation-name: pxl_fade_out_move;
            -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            visibility:visible;
            -webkit-animation-delay: 0.1s;
            -moz-animation-delay: 0.1s;
            -o-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }
    }
    .pxl-item--logo, .pxl-item--close {
        -webkit-animation-name: pxl_fadeout;
        animation-name: pxl_fadeout;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        -o-animation-delay: 0.5s;
        animation-delay: 0.5s;
        visibility:visible;
    }
}
.pxl-cart-sidebar-button {
    border: 1px solid #DADEE2;
    border-radius: 1000px;
}
.pxl-search-popup-button, .pxl-cart-sidebar-button {
    display: flex;
    align-items:center;
    justify-content:center;
    border-radius: 11111px;
    line-height: 36px;
    text-align: center;
    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    cursor: pointer;
    font-size: 21px;
    position: relative;
    i{
        color: #8a8a8a;
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    }
    svg {
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    }
    &.style-box {
        .pxl_cart_counter {
            top: -13px;
            right: -13px;   
            width: 25px;
            height: 25px;
            line-height: 25px;
        }
    }
    .pxl_cart_counter {
        position: absolute;
        width: 20px;
        height: 20px;
        @extend .ft-theme-default;
        border-radius: 100px;
        background-color: $primary_color;
        color:#fff;
        font-size: 14px;
        line-height: 20px;
        top: -4px;
        right: -14px;
    }
}

.pxl-search-popup-button {
    &.style-box,&.style-box-bd {
        display: flex;
        align-items:center;
        justify-content:center;
        width: 35px;
        height: 35px;
        background-color: $primary_color;
        line-height: 34px;
        color: $secondary_color;
        font-size: 20px;
    }
    &.style-box-bd {
        border: 1px solid #000;
    }
}

.pxl-widget-searchform .searchform-wrap {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    .search-field {
        font-size: 16px;
        font-weight: 700;
        color: #0a0a0b;
        width: 92px;
        padding: 0;
        background-color: transparent;
        border: none;
        min-width: 92px;
    }
    .search-submit {
        width: 30px;
        min-width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 15px;
        color: #0a0a0b;
        font-weight: normal;
        background-color: transparent;
        &:hover {
            color: $primary_color;
        }
    }
}

// list
.pxl-list1 {
    &.style-2 {
        .pxl-item--icon {  
            i {
                opacity: 0;
            }
            position:relative;
            &:before {
                position: absolute;
                content:'';
                top:50%;
                transform: translatey(-50%);
                left:0;
                background-color: $secondary_color;
                width: 5px;
                height: 5px;
                border-radius: 100px;
                z-index: 1;
            }
            
        }
    }
    .pxl-item--icon {
        color: $primary_color;
        font-size: 20px;
        line-height: 1;
        min-width: 28px;
        padding-top: 4px;
    }
    
    svg {
        width: 18px;
        height: auto;
    }
    label {
        min-width: 128px;
        font-weight: 600;
        color: #0a1320;
        display: inline-flex;
        @extend .ft-theme-default;
    }
    .pxl--item {
        display: flex;
        flex-wrap: nowrap;
        + .pxl--item {
            margin-top: 20px;
        }
    }
}


// search form
.pxl-search-form1 {
    .pxl-searchform-wrap {
        position: relative;
    }
    .pxl-search-submit {
        height: 60px;
        width: 60px;
        @include background-gradient-button(to right, $gradient_color_from 0%, $gradient_color_to 51%, $gradient_color_from 100%);
        background-size: 200%, auto;
        @include transition(all 200ms linear 0ms);
        top: 0;
        right: 0;
        @include border-radius(0 5px 5px 0);
        padding: 0;
        position: absolute;
        color: #fff;
        line-height: 60px;
        z-index: 1;
        font-size: 20px;
        font-weight: 400;
        border: none;
        &:before, &:after {
            display: none;
        }
        &:hover {
            background-position: right center;
        }
    }
    .pxl-search-field {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 30px rgba(#051b2e, 0.05);
        font-size: 18px;
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;
        @media #{$max-lg} {
            font-size: 16px;
        }
    }
}



// gallery grid
.pxl-gallery-grid1 {
    .pxl-item--inner {
        padding-top: 55%;
        position: relative;
        margin-bottom: 10px;
        overflow: hidden;
        height: 0;
        width: 100%;
        .pxl-item--image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            img {
                width: 100%;
                height: 100%;
                max-width: none;
                object-fit: cover;
                @include transition(all 300ms linear 0ms);
            }
        }
        &:hover .pxl-item--image img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
    }
    .grid-sizer {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .pxl-grid-inner {
        margin: 0 -5px;
        .pxl-grid-item {
            padding: 0 5px;
        }
    }
}
.elementor-editor-active .pxl-gallery-grid {
    .pxl-grid-inner {
        height: auto !important;
        .pxl-grid-item {
            position: static !important;
        }
    }
}

.pxl-section-padding1 > .elementor-container {
    padding-left: 86px;
    padding-right: 86px;
    @media #{$max-xl} {
        padding-left: 55px;
        padding-right: 55px;
    }
}

.pxl-column-padding1 > .elementor-widget-wrap {
    margin-left: 55px;
    @media #{$max-xl} {
        margin-left: 35px;
    }
    @media #{$max-lg} {
        margin-left: 15px;
    }
    @media #{$max-sm} {
        margin-left: 0px;
    }
}

.pxl-column-padding2 > .elementor-widget-wrap {
    margin-left: 70px;
    margin-right: 50px;
    @media #{$max-xxl} {
        margin-left: 30px;
        margin-right: 30px;
    }
    @media #{$max-lg} {
        margin-left: 15px;
        margin-left: 15px;
    }
}

.pxl-widget-padding1 > .elementor-container {
    padding-right: 30px;
    @media #{$max-xl} {
        padding-right: 15px;
        padding-left: 15px;
    }
    @media #{$max-lg} {
        padding-right: 0px;
        padding-left: 0px;
    }
}

.pxl-section-border1 {
    border: 26px solid transparent;
}



// show case



/* close popup */
.pxl-close-popup {
    background-color: transparent;
    border-width: 3px;
    display: block;
    &:before, &:after {
        background-color: #000;
    }
}
.pxl-close-popup  {
    width: 44px;
    height: 44px;
    line-height: 40px;
    background-color: $primary_color;
    color: #fff;
    font-size: 25px;
    @extend .ft-inter;
    text-align: center;
    cursor: pointer;
    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    &:hover {
        background-color: $secondary_color;
    }
}

// navigation carousel
.pxl-navigation-carousel {
    width: 100%;
    margin: 0;
    justify-content: space-between;
    .pxl-navigation-arrow {
        border-radius: 1000px;
        background-color: #09243c;
        width: 71px;
        height: 71px;
        position: relative;
        color: #a4a7ac;
        @include transition(all 300ms linear 0ms);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 18px;
        z-index: 1;
        &:hover {
            background-color: $primary_color;
            &:after {
                opacity: 1;
            }
        }
    }
    &.style-2 {
        display: grid;
        .pxl-navigation-arrow {
            margin: 7px 0;
        } 
    } 
}


// rtl support
body.rtl {
    .pxl-post-list1 li:before {
        margin-right: 0;
        margin-left: 12px;
    }
}
//language

.pxl-language-switch {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 15px;
    cursor: pointer;
    .list-language {
        pointer-events: none;
        position: absolute;
        background-color: #fff;
        top: calc(103% + 20px);
        left: 50%;
        transform: translatex(-50%);
        width: 100px;
        box-shadow: 0 0 10px rgba(1, 1, 1, 0.08);
        opacity: 0;
        padding: 10px 15px;
        @include transition(all .20s cubic-bezier(.645,.045,.355,1));
        border-radius: 5px;
        .pxl--item {
            line-height: 26px;
            font-weight: 500;
            font-size: 14px;
            letter-spacing:0.16px;
            text-transform: capitalize;
            color: #000;
            @extend .ft-inter;
        }
    }
    img {
        margin-right: 9px;
    }
    .language {
        font-size: 14px;
        text-transform: uppercase;
        color: #999999;
        @extend .ft-theme-default;
        letter-spacing:0.8px;
        position: relative;
        margin-top: 3px;
    }
    .language-first {
        line-height: 26px;
        font-weight: 500;
        font-size: 16px;
        letter-spacing:0.16px;
        text-transform: capitalize;
        color: #fff;
        @extend .ft-inter;
        display: flex;
        align-items: center;
        i {
            font-size: 9px;
            padding-left: 4px;
        }
    }
    &.style-2 {
        i {
            font-size: 9px;
            padding-left: 9px;
        }
    }
    &:hover {
        .list-language {
            pointer-events: auto;
            opacity: 1;
            top: 100%;
        }
    }
}
//pxl location

//process


// pxl taxonomy 
.pxl-post-taxonomy {
    .pxl-count {
        display: none;
    }
    &.true {
        .pxl-count {
            display: block;
        }
    }
}

//image grid fillter
.pxl-showcase-grid1 {
    .pxl-el-divider{
        margin-bottom: 70px;
    }
    .pxl-grid-item {
        .pxl-item--image {
            overflow: hidden;
            position:relative;
            &:before {
                position: absolute;
                content:'';
                top:0;
                left:0;
                right:0;
                bottom:0;
                background-color: $primary_color;
                background-position: center;
                background-size: cover;
                opacity: 0;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            }
            .lightbox {
                opacity: 0;
                margin-top: -30px;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                position:absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 60px;
                height: 60px;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                color:  $primary_color;
                font-size: 20px;
                line-height: 60px;
                border-radius: 1000px;
                &:hover {
                    background-color: #fff;
                    color: $primary_color;
                }
            }
            img {
                width: 100%;
            }
            &:hover {
                &:before {
                    opacity: 0.77;
                }
                .lightbox {
                    margin-top: 0;
                    opacity: 1;
                }
            }
        }
    }
}

.pxl-pie-chart1 {
    display: flex;
    align-items: center;
    column-gap: 30px;
    @media (max-width: 575px) {
        display: block;
    }
    .wrap-chart {
        position:relative;
        display: inline-block;
        .pxl-item--value {
            display: grid;

        }
        .pxl--counter-number {
            display: flex;
            align-items: center;
        }
        &:before {
            position: absolute;
            content:'';
            top:0px;
            left:0px;
            width: 100%;
            height: 100%;
            border: 1px solid #dbdbdb;
            border-radius: 1000px;
        }
        canvas {
            transform: rotatey(180deg);
        }
        .pxl-item--holder {
            display: inline-block;
            font-size: 30px;
            color: $secondary_color;
            @extend .ft-inter;
            position:absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            font-weight: 700;
        }
    }
    .pxl-item-title {
        @media (max-width: 575px) {
            margin-top: 20px;
        }
        font-size: 20px;
        color: $secondary_color;
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: 12px;
    }
    .pxl-item-description {
        font-size: 16px;
        line-height: 26px;
        color: #68747a;
        @extend .ft-inter;
    }
}
.pxl-icon-postformat {
    .link-icon a{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 77px;
        height: 77px;
        border-radius: 1000px;
        position:relative;
        overflow: hidden;
        span {
            font-size: 90px;
            @extend .ft-theme-default;
            z-index: 2;
            width: 43px;
            height: 50px;
        }
        &:before {
            position: absolute;
            content:'';
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color: #fff;
        }
        i {
            color: #09243c;
            font-size: 30px;
            z-index: 2;
        }
        svg {
            z-index: 2;
            max-width: 35px;
            max-height: 35px;
            path {
                fill:#09243c;
            }
        }
    }
}
////pxl process
.pxl-process1 {
    position:relative;
    
    .pxl-item--inner  {
        position:relative;
        padding-left: 93px;
        padding-bottom: 18px;
        padding-top: 18px;
        @media (max-width: 767px) {
            padding-left: 70px;
        }
        &:before {
            position: absolute;
            content:'';
            top:0;
            left:24px;
            height: 100%;
            width: 1px;
            background-color: #dadee2;
        }
        &:first-child {
            &:before {
                height: 50%;
                bottom: 0;
                top: auto;
            }
        }
        &:last-child {
            &:before {
                height: 50%;
            }
        }
    }
    .pxl-item--step {
        position:absolute;
        width: 49px;
        height: 49px;
        border-radius: 1000px;
        background-color: $four_color;
        line-height: 49px;
        @extend .ft-theme-default;
        font-size: 17px;
        text-align: center;
        color: #fff;
        font-weight: 500;
        top: 50%;
        left: 0;
        transform: translatey(-50%);
        @media (max-width: 767px) {
            left: 00px;
        }
    }
    .pxl-item--title{
        font-size: 20px;
        font-weight: 500;
        color: #051b2e;
        line-height: 30px;
        margin-bottom: 11px;
        @media (max-width: 767px) {
            margin-top: 30px;
            margin-bottom: 15px;
        }
    }
    .pxl-item--description {
        font-size: 15px;
        font-weight: 400;
        color: #68747a;
        line-height: 25px;
        font-family: 'public sans',sans-serif;
    }
}


//////count down
.pxl-countdown {
    justify-content:center;
    display: flex;
    position: relative;
    padding-bottom: 40px;
    .countdown-amount {
        position: relative;
        z-index: 2;
        font-size: 0px;
        margin-top: 2px;
        span {
            font-weight: 400;
            font-size:  70px;
            line-height: 70px;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            @extend .ft-inter;
            @media (max-width: 1024px) {
                font-size: 50px;
            }
            @media (max-width: 767px) {
                font-size: 40px;
            }
            @media (max-width: 767px) {
                font-size: 40px;
            }
        }
    }
    .countdown-period {
        position: absolute;
        z-index: 2;
        font-size: 15px;
        letter-spacing: 3.2px;
        text-transform: uppercase;
        @extend .ft-theme-default;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        color: #fff;
        bottom: -40px;
        left: 0;
        right: 0;
        @media (max-width: 767px) {
            font-size: 13px;
            bottom: -20px;
        }
        @media (max-width: 575px) {
            font-size: 12px;
            letter-spacing: 1px;
        }
    }
    .countdown-item {
        position: relative;
        @include transition(250ms all linear 0ms);
        width: 115px;
        height: 90px;
        text-align: center;
        position: relative;
        &:before {
            position: absolute;
            content:':';
            font-size: 40px;
            color: #fff;
            top:50%;
            left:-95px;
            transform: translatex(-50%);    
            @media (max-width: 1024px) {
                left: -45px;
            }  
            @media (max-width: 767px) {
                left: -25px;
            } 
            @media (max-width: 575px) {
                left: 0px;
            }     
            @media (max-width: 480px) {
                display: none;
            }       
        }
        &:first-child:before {
            display: none;
        }
        .countdown-item-inner {
            padding-top: 10px;
            width: 115px;
            height: 80px;
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
        }
        + .countdown-item {
            margin-left: 202px;
            @media (max-width: 1024px) {
                margin-left: 101px;
            }
            @media (max-width: 767px) {
                margin-left: 50px;
            }
            @media (max-width: 575px) {
                margin-left: 10px;
            }
        }
    }
}
/// text carousel
.pxl-text-carousel1 {
    .pxl-swiper-bottom {
        position:absolute;
        left: -135px;
        right:-135px;
        top:41px;
        &:before {
            position: absolute;
            content:'';
            top:50%;
            left:0;
            transform: translatey(-50%);
            height: 0.1px;
            width: 100%;
            background-color: #dadee2;
        }
        @media (max-width: 1600px) {
            margin-top: 50px;
            position:relative;
            top: auto !important;
            left: auto;
            right: auto;
            .pxl-wrap-arrow {
                justify-content: center !important;
                .pxl-swiper-arrow {
                    margin: 0 15px;
                }
            }
            &:before {
                display: none;
            }
        }
        @-moz-document url-prefix() {
            &:before {
                height: 1px;
            }
        }

        
        i {
            position:relative;
            z-index: 2;
        }
        .pxl-wrap-arrow {
            justify-content: space-between;
            width: 100%;
            .pxl-swiper-arrow {
                width: 72px;
                height: 72px;
                border-radius: 1000px;
                background-color:#fff;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $secondary_color;
                font-size: 20px;
                z-index: 2;
                border: 1px solid #dadee2;
                &:hover {
                    background-color: $secondary_color;
                    color: #fff;
                }
            }
        }
    }
    @media (max-width: 1400px) {
        .pxl-swiper-slide {
            padding: 0;
        }
    }
    .pxl-item--number {
        color: #fff;
        font-size: 15px;
        @extend .ft-theme-default;
    }
    .pxl-swiper-container {
        margin: 0px;
    }
    .pxl-item--title {
        margin-bottom: 0;
        margin-top: 13px;
        color: #fff;
        font-weight: 500;
        font-size: 23px;
        @extend .ft-theme-default;
        border-bottom: 1px solid $secondary_color;
        padding-bottom: 37px;
        position:relative;
        &:before {
            position: absolute;
            content:'';
            left:0;
            bottom:-6px;
            width: 11px;
            height: 11px;
            background-color:  $secondary_color;
            border-radius: 100px;
            z-index: 2;
        }
        &:after {
            position: absolute;
            content:'';
            left:-12px;
            transform-origin: center;
            transform: scale(0);
            bottom:-18px;
            width: 35px;
            height: 35px;
            background-color:  $secondary_color;
            border-radius: 100px;
            border: 1px solid #333c45;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            @media (max-width: 1400px) {
                display: none;
            }
        }

    }
    .pxl-item--desc {
        padding-top: 40px;
        font-size: 15px;
        line-height: 25px;
        color: #c4c4c4;
        margin-bottom: 0;
        padding-right: 45px;
        position:relative;
        &:before {
            position: absolute;
            content:'';
            top:-1px;
            right:-30px;
            height: 0.1px;
            width: 100%;
            background-color:  $secondary_color;
            opacity: 0;
        }
    }
    .pxl-swiper-slide  {

        &:hover {
            .pxl-item--title {
                &:after {
                    transform: scale(1);
                }
            }
        }
    }
    .swiper-slide-visible  {
        .pxl-item--desc:before {
            opacity: 1 ;
        }
    }
    &.style-2 {
        .pxl-item--inner {
            text-align: center;
            i {
                margin-bottom: 11px;
                font-size: 28px;
                color: #1ede8f;
            }
            .pxl-item--desc{
                padding-right: 20px;
                padding-left: 20px;
                &:before {
                    background-color:  #dadee2;
                }

                border-color:  $secondary_color;  
            }
            .pxl-item--title {
                z-index: 3;
                border-color:  #dadee2;
                &:before {
                    left: 50%;
                    transform: translatex(-50%);
                    background-color:  $secondary_color;
                }
                &:after {
                    left: 50%;
                    transform: translatex(-50%) scale(0);
                    background-color: transparent;
                }
            }
            &:hover {
                .pxl-item--title {
                    &:after{
                        transform: translatex(-50%) scale(1);
                    }
                }
            }
        }
    }
}
.pxl-text-carousel2 {
    .pxl-swiper-slide {
        .pxl-item--inner  {
            text-align: center;
            .pxl-item--subtitle {
                font-size: 13px;
                color: #fff;
                @extend .ft-theme-default;
                letter-spacing: 4.8px;
                text-transform: uppercase;
            }
            .pxl-item--title {
                margin-top: 20px;
                margin-bottom: 27px;
                font-size: 23px;
                color: #fff;
                @extend .ft-theme-default;
            }
            .pxl-item--number {
                display: block;
                width: 48px;
                height: 48px;
                background-color: #fff;
                border-radius: 1000px;
                text-align: center;
                line-height: 48px;
                margin: 0 auto;
                font-size: 20px;
                color: #051b2e;
                font-weight: 500;
                position:relative;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                box-shadow: 0 0 0 0px #fff;
            }
        }
        .pxl-item--desc {
            margin-top: 28px;
            font-size: 15px;
            line-height: 25px;
            color: #c4c4c4;
        }
        &:hover {
            .pxl-item--number {
                box-shadow: 0 0 0 7px #fff;
            }
        }
    }
}
.pxl-text-carousel4 {
    .pxl-swiper-slide {
        .pxl-item--inner  {
            text-align: center;
            .pxl-item-image {
                margin: 0  auto;
                margin-bottom: 30px;
                width: 180px;
                height: 180px;
                max-width: 180px;
                border-radius: 1000px;
                overflow: hidden;
                position:relative;
                img {
                    width: 100%;
                }
                img:last-child {
                    position:absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    z-index: 2;
                    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                }
            }
            .pxl-item--title {
                margin-top: 59px;
                margin-bottom: 12px;
                font-size: 20px;
                line-height: 30px;
                color: #fff;
                @extend .ft-theme-default;
            }
            .pxl-diviver {
                width: calc(100% + 30px);
                display: block;
                margin-left: -15px;
                height: 1px;
                background-color: #2e4559;
                margin-top: -25px;
                z-index: -2;
                position:relative;
            }
            .pxl-item--number {
                display: block;
                width: 48px;
                @extend .ft-theme-default;
                height: 48px;
                color: #fff;
                border-radius: 1000px;
                text-align: center;
                line-height: 48px;
                margin: 0 auto;
                font-size: 17px;
                font-weight: 500;
                position:relative;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                &:before {
                    position: absolute;
                    content:'';
                    z-index: -1;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    background-color: $primary_color;
                    border-radius: 1000px;
                    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                }
                
            }
        }
        .pxl-item--desc {
            margin-top: 13px;
            font-size: 15px;
            line-height: 25px;
            color: #b3c0ce;
        }
        &:hover {
            .pxl-item--number {
                color: $secondary_color !important;
                &:before {
                    top:-7px;
                    left:-7px;
                    right:-7px;
                    bottom:-7px;
                }
            }
            .pxl-item-image img:last-child {
                opacity: 1;
            }
        }
    }
    &.style-2 {
        .pxl-item--inner  {  
            text-align: left;
        }
        .pxl-item--number{
            margin-left: 0 !important;
        }
        .pxl-carousel-inner,.pxl-swiper-container {
            overflow: visible; 
        }
        .pxl-swiper-slide {
            opacity: 0 !important;
            pointer-events: none !important;
            @include transition(opacity .25s cubic-bezier(.645,.045,.355,1));
            &.swiper-slide-visible {
                opacity: 1 !important;
                pointer-events: auto !important;
            }
            .pxl-diviver {
                margin-left: 0 !important;
            }
        }
    }
}
.pxl-text-carousel3 {
    .pxl-swiper-bottom {
        .pxl-wrap-arrow {
            justify-content: center;
            width: 100%;
            column-gap: 14px;
            .pxl-swiper-arrow {
                width: 67px;
                height: 67px;
                border-radius: 1000px;
                background-color:transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 20px;
                z-index: 2;
                border: 1px solid rgba(255, 255, 255, 0.15);
                @media (max-width: 767px) {
                    width: 50px;
                    height: 50px;
                    font-size: 18px;
                }
                &:hover {
                    background-color: #fff;
                    border-color: #fff;
                    color: $secondary_color;
                }
            }
        }
    }
    .pxl-swiper-bottom {
        margin-top: 48px;
        @media (max-width: 767px) {
            margin-top: 20px;
        }
    }
    .pxl-item--title {
        margin-bottom: 0;
        margin-top: 13px;
        color: $primary_color;
        font-weight: 500;
        font-size: 23px;
        @extend .ft-theme-default;
        padding-bottom: 34px;
        position:relative;
        text-align: center;
    }
    .pxl-item--desc {
        @extend .ft-theme-default;
        font-size: 20px;
        line-height: 35px;
        color: #fff;
        margin-bottom: 0;
        position:relative;
        text-align: center;
    }
}
// client carousel
.pxl-client-carousel1 {
    &.style-1{
        .pxl-swiper-slide {
            .pxl-item--inner  {
                padding: 10px;
                justify-content: center;
                display: flex;
                align-items: center;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                a {
                    display: inline-block;
                    overflow: hidden;
                    position:relative;
                    img {
                        display: block;
                        width: auto;
                        margin: 0 auto;
                        position: relative;
                        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                        max-height: 55px;
                        &:nth-child(2) {
                            position: absolute;
                            top: 0%;
                            left: 50%;
                            -webkit-transform: translate(-50%, -100%);
                            -khtml-transform: translate(-50%, -100%);
                            -moz-transform: translate(-50%, -100%);
                            -ms-transform: translate(-50%, -100%);
                            -o-transform: translate(-50%, -100%);
                            transform: translate(-50%, -100%);
                            opacity: 1;
                        }
                    }
                    &:hover {
                        img:nth-child(1) {
                            -webkit-transform: translatey(120%);
                            -khtml-transform: translatey(120%);
                            -moz-transform: translatey(120%);
                            -ms-transform: translatey(120%);
                            -o-transform: translatey(120%);
                            transform: translatey(120%);
                        }
                        img:nth-child(2) {
                            top: 100%;
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .swiper-slide-active {
            .pxl-item--inner {
                border-left-color:transparent;
            }
        }
    }
    &.style-2{
        .pxl-swiper-slide {
            padding: 0;
            min-height: 108px;
            height: 108px;
            .pxl-item--inner  {
                padding: 10px;
                justify-content: center;
                display: flex;
                align-items: center;
                border-right-width: 0px;
                height: 100%;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                a {
                    display: inline-block;
                    overflow: hidden;
                    position:relative;
                    img {
                        display: block;
                        width: auto;
                        margin: 0 auto;
                        position: relative;
                        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                        max-height: 55px;
                        &:nth-child(2) {
                            position: absolute;
                            top: 0%;
                            left: 50%;
                            -webkit-transform: translate(-50%, -100%);
                            -khtml-transform: translate(-50%, -100%);
                            -moz-transform: translate(-50%, -100%);
                            -ms-transform: translate(-50%, -100%);
                            -o-transform: translate(-50%, -100%);
                            transform: translate(-50%, -100%);
                            opacity: 1;
                        }
                    }
                    &:hover {
                        img:nth-child(1) {
                            -webkit-transform: translatey(120%);
                            -khtml-transform: translatey(120%);
                            -moz-transform: translatey(120%);
                            -ms-transform: translatey(120%);
                            -o-transform: translatey(120%);
                            transform: translatey(120%);
                        }
                        img:nth-child(2) {
                            top: 100%;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    &.style-3{
        .pxl-swiper-slide {
            .pxl-item--inner  {
                padding: 10px;
                justify-content: center;
                display: flex;
                align-items: center;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                border: 1px solid #dadee2;
                border-radius: 20px;
                border-bottom-width: 6px;
                min-height: 102px;
                a {
                    display: inline-block;
                    overflow: hidden;
                    position:relative;
                    img {
                        display: block;
                        width: auto;
                        margin: 0 auto;
                        position: relative;
                        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                        max-height: 55px;
                        &:nth-child(2) {
                            position: absolute;
                            top: 0%;
                            left: 50%;
                            -webkit-transform: translate(-50%, -100%);
                            -khtml-transform: translate(-50%, -100%);
                            -moz-transform: translate(-50%, -100%);
                            -ms-transform: translate(-50%, -100%);
                            -o-transform: translate(-50%, -100%);
                            transform: translate(-50%, -100%);
                            opacity: 1;
                        }
                    }
                    &:hover {
                        img:nth-child(1) {
                            -webkit-transform: translatey(120%);
                            -khtml-transform: translatey(120%);
                            -moz-transform: translatey(120%);
                            -ms-transform: translatey(120%);
                            -o-transform: translatey(120%);
                            transform: translatey(120%);
                        }
                        img:nth-child(2) {
                            top: 100%;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
///image box
//show case
.pxl-showcase {
    img {
        width: 100%;
    }
}
.pxl-showcase2 {
    img {
        width: 100%;
    }
    .pxl-item--inner {
        padding: 18px;
        border-radius: 20px;
        background-color: #f1f2f2;
        .wrap-button {
            z-index: 3;
            position: absolute;
            top: 50%;
            transform: translatey(-50%);
            left: 0;
            width: 100%;
            display: inline-block;
        }
        .pxl-item--image {
            position:relative;
            img {
                width: 100%;
                border-radius: 20px;
            }

            .pxl-item--readmore {
                margin: auto;
                z-index: 99;
                min-width: 100%;
                margin: 10px 0;
                text-align: center;
                a {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 110px;
                    text-align: center;
                    border-radius: 100px;
                    background-color: $secondary_color;
                    line-height: 45px;
                    padding: 0 20px;
                    color: #fff;
                    font-size: 15px;
                    @extend .ft-theme-default;
                    font-weight: 400;
                    transform: scale(0);
                    @include transition(all .35s cubic-bezier(.645,.045,.355,1));
                    &:hover {
                        background-color: $primary_color;
                        color: $secondary_color;
                    }
                }
            }
            .pxl-item--overlay {
                position: absolute;
                content:'';
                top:0;
                border-radius: 20px;
                left:0;
                right:0;
                bottom:0;
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                opacity: 0;
                @include transition(all .35s cubic-bezier(.645,.045,.355,1));
            }
        }
        .pxl-item--title {
            margin-top: 17px;
            margin-bottom: 2px;
            padding-left: 30px;
            a {
                font-size: 15px;
                color: #051b2e;
                line-height: 30px;
                @extend .ft-theme-default;
                position:relative;
                &:before {
                    position: absolute;
                    content:'';
                    top:50%;
                    left:-15px;
                    background-color: $secondary_color;
                    width: 5px;
                    height: 5px;
                    border-radius: 10px;
                    transform: translatey(-50%);                    
                }
                
            }
        }
        &:hover {
            .pxl-item--image {
                .pxl-item--overlay {
                    opacity: 1;
                }
            }

            .pxl-item--readmore {
                a {
                    transform: scale(1);
                }
            }
        }
    }
}
//pxl banner / call help
.pxl-banner  {
    .pxl-banner-inner{
        position:relative;
        text-align: center;
        .top-content {
            padding: 9px 25px;
            background-color: #e4354a;
            display: flex;
            align-items: center;
            cursor: pointer;
            column-gap: 12px;
            .icon-health {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 41px;
                height: 41px;
                border-radius: 1000px;
                background-color: rgba(255,255,255,0.25);
                svg{
                    font-size: 14px;
                    fill: #fff;
                }
            }
            .title-banner h5{
                margin-bottom: 0;
                color: #fff;
                font-size :17px;
                font-weight: 400;
                i {
                    font-size: 9px;
                    margin-left: 4px;
                }
            }
        }
        .hover-content {
            position:absolute;
            top:calc(100% + 30px);
            left: 50%;
            transform: translatex(-50%);
            width: 380px;
            background-color: #fceaed;
            border-radius: 20px;
            border-bottom:6px solid #f5c5cc;
            padding: 6px 6px 41px 6px;
            opacity: 0;
            visibility: hidden;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            .wrap--phone {
                background-color: #e4354a;
                border-radius: 20px;
                padding: 21px 10px 20px 10px;
                background-position: center;
                background-repeat: no-repeat;
                background-color: cover;
            }
            .subtitle-phone {
                font-size: 15px;
                color: #ffffff;
                @extend .ft-theme-default;
                font-weight: 400;
                margin-bottom: 9px;
            }
            .phone-number {
                font-size: 26px;
                font-weight: 500;
                color: #ffffff;
                @extend .ft-theme-default;
            }
            .desc {
                padding: 33px 34px 11px 34px;
                font-size: 15px;
                line-height: 25px;
                color: #8f1221;
                p {
                    margin-bottom: 22px;
                }
                .bdb {
                    border-bottom: 1px solid #f5c5cc;
                    padding-bottom: 23px;
                }
            }
            .btn {
                letter-spacing: 0.32px;
                padding: 0 24px;
                border-radius: 10px;
                background-color: #e4354a;
                line-height: 45px;
                color: #fff;
                font-size: 15px;
                @extend .ft-theme-default;
                font-weight: 400;
                &:hover {
                    background-color: $secondary_color;
                }
            }
        }
        &:hover {
            .hover-content {
                top:calc(100% + 15px);
                visibility: visible;
                opacity: 1;
            }
        }
    }
    &.style-2 {
        .top-content {
            padding: 0;
            width: 55px;
            height: 55px;
            border-radius: 100px;
            display: flex;
            align-content: center;
            justify-content: center;
            .icon-health {
                background-color: transparent;
                svg {
                    width: 21px;
                    height: 21px;
                }
            }
        }
    }
}
//pxl history
.pxl-history {
    overflow: hidden;
    .pxl-year {
        padding: 0 115px;
        display: flex;
        justify-content: center;
        overflow: auto;
        position:relative;
        border-bottom: 1px solid #dbddda;
        padding-bottom: 50px;
        @media (max-width: 1200px) {
            padding: 0 70px;
            padding-bottom: 50px;
        }
        @media (max-width: 767px) {
            padding: 0 30px;
            padding-bottom: 30px;
        }
        .scroll-back {
            position:absolute;
            top: 9px;
            left: 0;
            cursor: pointer;
            i {
                font-size: 20px;
                color: $secondary_color;
            }
        }
        .scroll-next {
            position:absolute;
            top: 9px;
            right: 0;
            cursor: pointer;
            i {
                font-size: 20px;
                color: $secondary_color;
            }
        }
        .pxl-wrap-date {
            display: inline-flex;
            overflow-y: auto;
            flex-wrap: nowrap;
            column-gap: 25px;
            -ms-overflow-style: none; 
            scrollbar-width: none
        }
        .pxl-wrap-date::-webkit-scrollbar {
            display: none;
        }
        .pxl-item-date {
            display: block;
            white-space: nowrap;
            cursor: pointer;
            padding: 0 23px;
            border-radius: 100px;
            border: 1px solid #d6dee5;
            line-height: 37px;
            background-color: #fff;
            font-size: 15px;
            color: #051b2e;
            @extend .ft-theme-default;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            letter-spacing: 0.32px;
            &.active, &:hover  {
                background-color: $primary_color;
                border-color:$primary_color;
            }
        }
    }
    .pxl-content {
        .entry-body {
            border: 1px solid #dadee2;
            border-bottom-width: 6px;
            border-radius: 20px;
            background-color: #fff;
            margin-top: 50px ;
            padding: 50px 50px 45px 50px;
            position:relative;
            @media (max-width: 1200px) {
                padding: 30px 15px;
            }
            display: none;
            visibility: hidden;
            opacity: 0;
            z-index: 0;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            align-items: center;

            .pxl-item--image  {
                min-width: 50%;
                padding-right: 20px;
                img {
                    border-radius: 20px;
                }
            }
            &.active {
                position:relative;
                opacity: 1;
                display: flex;
                visibility: visible;
                z-index: 1;
                overflow: hidden;
                @media (max-width: 767px) {
                    display: block !important;
                }
                &:before {
                    background: repeating-linear-gradient(#868686, #fff 6.25%), -webkit-gradient(linear, left top, left bottom, color-stop(33.3%, #000), color-stop(0, grey), color-stop(66.7%, #fff)) 0/100% 305%;background: -o-repeating-linear-gradient(#868686, #fff 6.25%), -o-linear-gradient(#000 33.3%, grey 0, #fff 66.7%) 0/100% 305%;background: repeating-linear-gradient(#868686, #fff 6.25%), linear-gradient(#000 33.3%, grey 0, #fff 66.7%) 0/100% 305%;
                    background-blend-mode: multiply;
                    background-position: 0 0;
                    -webkit-filter: contrast(999);filter: contrast(999);
                    mix-blend-mode: screen;
                    @extend .pxl-spill;
                    @include animation(pxl_blinds_staggered 1.5s linear alternate);
                }
            }
            .title {
                font-size: 23px;
                line-height: 35px;
                font-weight: 500;
                color: #051b2e;
                @media (max-width: 992px) {
                    font-size: 18px;
                    line-height: 30px;
                }
                @media (max-width: 767px) {
                    margin-top: 20px;
                }
            }
            .desc {
                font-size: 15px;
                line-height: 25px;
                color: #68747a;
                ul {
                    margin-top: 22px;
                    margin-bottom: 20px;
                    li {
                        color: $secondary_color;
                        @extend .ft-theme-default;
                        + li {
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
}
.pxl-info-box1 {
    display: flex;
    align-items: center;
    column-gap: 23px;
    img {
        border-radius: 1000px;
    }
    .pxl-item--image {
        min-width: 57px;
        border-radius:1000px;
    }
    .pxl-title {
        font-size: 17px;
        line-height: 28px;
        color: #09243c;
        margin-bottom: 0;
    }
    .pxl-desc {
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 0;
        color: #68747a;
    }
}
.pxl-post-share {
    display: inline-flex;
    column-gap:35px;
    flex-wrap: wrap;
    a {
        color: $secondary_color;
        font-size: 17px;
        font-weight: 500;
        @extend .ft-theme-default;
        &:hover {
            color: $primary_color;
        }
    }
}