@font-face {
    font-family: 'GT Walsheim Pro';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/walsheim/GTWalsheimPro-Regular.woff2') format('woff2'),
    url('../fonts/walsheim/GTWalsheimPro-Regular.woff') format('woff');
}

@font-face {
    font-family: 'GT Walsheim Pro';
    font-weight: 500;
    font-style: normal;
    src: url('../fonts/walsheim/GTWalsheimPro-Medium.woff2') format('woff2'),
    url('../fonts/walsheim/GTWalsheimPro-Medium.woff') format('woff'); 
}
