// Sidebar
//--------------------------------------------------
@media #{$min-xl} {
	.pxl-sidebar-sticky {
		position: -webkit-sticky;
		position: sticky;
		top: 40px;
	}
	.admin-bar .pxl-sidebar-sticky  {
		top: 72px;
	}
}
.widget-content {
	form {
		margin: 25px;
		.nice-select {
		}
	}
}
.widget .widget-title, .pxl-widget-title,.wp-block-search__label,.pxl-sidebar-sticky .widget .wp-block-heading,.rss-widget-title,.widget_block .wp-block-search__label {
	padding: 20px 0px 20px 24px;
	background-color: $four_color;
	color: #FFFFFF !important;
	@extend .ft-theme-default;
	font-size: 22px;
	text-transform: capitalize;
	line-height: 25px;
	margin-bottom: 0px;
	font-weight: 500;
	border-radius: 15px;
	@media (max-width: 767px) {
		padding: 20px 0px 20px 15px;
	}
	@media (max-width: 575px) {
		padding: 15px 0px 15px 15px;
		font-size: 20px
	}
}
.wp-block-heading,.wp-block-search__label {
	
}
.pxl-sidebar-area {
	.widget {
		margin-bottom: 35px;
		border: 1px solid #dadee2;
		border-radius: 20px;
		padding: 9px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.comments-title {
	margin-top: 70px;
	@extend .ft-theme-default;
	font-size: 35px;
	font-weight: 500;
	margin-bottom: 30px;
	@media #{$max-sm} {
		font-size: 24px;
	}
}
.comment-reply-title {
	margin-top: 70px;
	font-size: 35px;
	font-weight: 500;
	@extend .ft-theme-default;
	margin-bottom: 9px;
	@media #{$max-sm} {
		font-size: 24px;
	}
}

.widget_search {
	border: none !important;
	padding: 0 !important;
	.wp-block-search__label {
		padding: 20px 0px 20px 35px !important;
	}
	.widget-content {
		padding: 25px;
		form {
			margin:0px;
		}
	}
	.searchform-wrap {
		position: relative;
	}
	.search-submit {
		top: 50% !important;
		transform: translatey(-50%) !important;
		right: 15px;
		background-color: transparent;
		position: absolute;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		@include transition(all .25s cubic-bezier(.645,.045,.355,1));
		svg {
			@include transition(all .25s cubic-bezier(.645,.045,.355,1));
			fill: $secondary_color;
			width: 19px;
		}
		&:before, &:after {
			display: none;
		}
	}
	.search-field {
		background-color: transparent;
		border: 1px solid #dadee2;
		border-radius: 13px;
		color: #68747a;
		font-size: 15px;
		height: 55px;
		font-weight: 400;
		padding: 0 22px;
		@media #{$max-lg} {
			font-size: 16px;
		}
		&:hover,&:focus,&:active {
			border-color: $secondary_color;
		}
	}
}
.widget_text {
	.widget-content {
		padding: 25px;
		form {
			margin:0px;
		}
		strong {
			color: $primary_color;
			display: block;
			margin-top: 20px;
		}
	}
}
.widget_product_categories,
.widget_categories,
.widget_nav_menu,
.widget_pages,
.widget_archive,
.widget_meta,
.widget_recent_entries {
	.widget-content {
		padding: 0 24px;
		@media (max-width: 575px) {
			padding: 0 10px;
		}
	}
	ul:not(.list) {
		list-style: none;
		margin-bottom: 0;
		padding: 0 !important;
		margin-top: 12px;
		margin-bottom: 2px;
		li {
			&:not(:last-child){
				border-bottom: 1px solid #dadee2;
			}
			a {
				color: $secondary_color;
				padding: 14px 0px;
				position: relative;
				z-index: 1;
				font-size: 15px;
				line-height: 28px;
				text-transform: uppercase;
				letter-spacing: 0.8px;
				font-weight: 400;
				@include transition(all .25s cubic-bezier(.645,.045,.355,1));
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				position:relative;
				&:before {
					position: absolute;
					content:'';
					top:50%;
					left:0;
					transform: translatey(-50%) scale(0);
					width: 5px;
					height: 5px;
					@include transition(all .25s cubic-bezier(.645,.045,.355,1));
					border-radius: 1000px;
					background-color: $secondary_color;				    
				}
				&:hover {
					padding-left: 18px;
					&:before {
						transform: translatey(-50%) scale(1);
					}
				}
			}
			.pxl-count {
				position: absolute;
				text-align: center;
				line-height: 24px;
				color: $secondary_color;
				font-size: 15px;
				right: 0px;
				top: 50%;
				transform: translate(0, -50%);
				@include transition(all .25s cubic-bezier(.645,.045,.355,1));
				
			}
			&.current-menu-item > a, &.current-cat > a, &.current-cat-parent > a, > a:hover {
			}
			> .sub-menu , >.children{
				> li {
					> a {
						padding-left: 39px;
					}
					> .sub-menu > li,.children > li {
						> a {
							padding-left: 43px;
						}
						> .sub-menu > li,.children > li {
							> a {
								padding-left: 47px;
							}
							> .sub-menu > li,.children > li {
								> a {
									padding-left: 51px;
								}
								> .sub-menu > li,.children > li {
									> a {
										padding-left: 55px;
									}
									> .sub-menu > li,.children > li {
										> a {
											padding-left: 59px;
										}
										> .sub-menu > li,.children > li {
											> a {
												padding-left: 63px;
											}
											> .sub-menu > li,.children > li {
												> a {
													padding-left: 67px;
												}
												> .sub-menu > li,.children > li {
													> a {
														padding-left: 71px;
													}
													> .sub-menu > li,.children > li {
														> a {
															padding-left: 75px;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		> li:last-child {
			margin-bottom: 0;
		}
	}
}

.widget_tag_cloud,.widget_product_tag_cloud {
	.widget-content{
		padding: 35px 25px 15px 25px;
		@media (max-width: 767px) {
			padding: 35px 15px 25px 15px;
		}
	}
	.tagcloud {
		display: flex;
		flex-wrap: wrap;
		margin-top: -10px;
	}
	a {
		@extend .ft-theme-default;
		font-size: 15px !important;
		color: #051b2e;
		line-height: 30px;
		position: relative;
		z-index: 1;
		display: inline-block;
		border: none;
		padding-right: 15px;
		margin-right: 8px;
		&:before {
			position: absolute;
			content:'/';
			top:0;
			right:0;
			font-size: 15px !important;
			color: #051b2e;
		}
		&:last-child {
			margin-right: 0;
			padding-right: 0;
			&:before {
				display: none;
			}
			
		}
		&:hover {
			text-decoration: underline;
			color: $secondary_color;
		}
	}
}

.widget_pxl_recent_posts {
	.pxl--items {
		padding: 35px 25px 24px 25px;
		@media (max-width: 575px) {
			padding: 35px 5px 24px 5px;
		}
		
	}
	.pxl-item--title {
		margin-top: 13px;
		margin-bottom: 0;
		font-size: 17px;
		color: #1a191d;
		text-transform: capitalize;
		@extend .gt;
		font-weight: 400;
		max-height: 45px;
		overflow: hidden;
		a {
			color: inherit;
			&:hover {
				color: $primary_color;
			}
		}
	}
	.pxl-item--img {
		width: 76px;
		min-width: 76px;
		position: relative;
		overflow: hidden;
		border-radius: 10px;
		a {
			z-index: 10;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		img {
			width: 100%;
			@include transition(transform 1.5s cubic-bezier(.19,1,.22,1));
		}
	}
	.pxl--item {
		display: flex;
		align-items: center;
		column-gap: 20px;
		border-bottom: 1px solid #d7d7d7;
		margin-bottom: 25px;
		padding-bottom: 25px;
		.pxl-item--date  {
			display: block;
			line-height: 1;
			color: #68747a;
			font-size: 13px;
		}
		&:last-child {
			border: none;
			padding: 0;
			margin: 0;
		}
		&:hover {
			.pxl-item--img img {
				@include transform(scale(1.06));
			}
		}
	}
}

.gallery {
	margin: -10px -5px 0 -5px !important;
	display: flex;
	flex-wrap: wrap;
	.gallery-item {
		padding: 0 5px !important;
		margin: 24px 0 0 !important;
		img {
			border: none !important;
		}
	}
	&.gallery-columns-2 .gallery-item {
		width: 50% !important;
	}
	&.gallery-columns-3 .gallery-item {
		width: 33.33% !important;
	}
	&.gallery-columns-4 .gallery-item {
		width: 25% !important;
	}
	&.gallery-columns-5 .gallery-item {
		width: 20% !important;
	}
}
#pxl-content-main {
	.gallery {
		margin: -5px -12px 38px -12px !important;
		.gallery-item {
			padding: 0 12px !important;
			margin: 24px 0 0 !important;
		}
	}
}

.widget_media_gallery, .elementor-widget-wp-widget-media_gallery, .elementor-widget-image-gallery {
	.gallery {
		margin: -10px -5px 0 -5px;
		.gallery-item {
			padding: 0 5px;
			margin-top: 10px !important;
			margin-bottom: 0;
			img {
				@include border-radius(0px);
				width: 100%;
				border: none !important;
			}
			a {
				display: block;
				position: relative;
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(#000, 0.67);
					@include transition(all 250ms linear 0ms);
					opacity: 0;
					z-index: 1;
				}
				&:after {
					content: "\f12c";
					font-size: 14px;
					font-family: "Caseicon";
					color: rgba(#fff, 1);
					z-index: 2;
					position: absolute;
					left: 50%;
					top: 50%;
					@include transform(translate(-50%, -50%));
					@include transition(all 250ms linear 0ms);
					opacity: 0;
				}
				&:hover {
					&:before, &:after {
						opacity: 1;
					}
				}
			}
		}
	}
}

.elementor-lightbox {
	.swiper-container {
		.elementor-lightbox-image {
			width: auto;
			height: auto;
		}
		.swiper-slide {
			background-color: transparent;
		}
	}
}

.pxl-gallery {
	margin: -8px -15px 30px -15px;
	display: flex;
	flex-wrap: wrap;
	img {
		width: 100%;
	}
	.pxl--item {
		padding: 30px 15px 0 15px;
	}
	.pxl--item-inner {
		@include border-radius(6px);
		overflow: hidden;
		position: relative;
		&.video-active:before {
			@extend .pxl-spill;
			background-color: rgba(#1b1b1b, 0.5);
		}
		.pxl-btn-video {
			position: absolute;
			top: 50%;
			left: 50%;
			@include transform(translate(-50%, -50%));
			z-index: 99;
		}
	}
	&.gallery-2-columns .pxl--item {
		width: 50%;
		@media #{$max-xs} {
			width: 100%;
		}
	}
	&.gallery-3-columns .pxl--item {
		width: 33.33%;
		@media #{$max-xs} {
			width: 100%;
		}
	}
	&.gallery-4-columns .pxl--item {
		width: 25%;
		@media #{$max-sm} {
			width: 50%;
		}
		@media #{$max-xs} {
			width: 100%;
		}
	}
	&.gallery-5-columns .pxl--item {
		width: 20%;
		@media #{$max-sm} {
			width: 50%;
		}
		@media #{$max-xs} {
			width: 100%;
		}
	}
	&.masonry-style1 {
		.pxl--item-inner {
			@include border-radius(0px);
		}
	}
}

.calendar_wrap {
	caption {
		margin-bottom: 10px;
	}
}
.widget_recent_comments,.widget_rss,.widget_search,.widget_text {
	ul,ol {
		padding: 25px;
	}
}
.widget_calendar {
	.widget-content {
		padding: 30px;
	}
}
.widget_recent_comments {
	ul, ol {
		list-style: none;
		font-size: 16px;
		line-height: 24px;
		color: #080808;
		font-weight: 700;
		@extend .ft-theme-default;
		a {
			color: inherit;
			&:hover {
				color: $primary_color;
			}
		}
		li + li {
			margin-top: 18px;
		}
	}
}

.widget_rss {
	.rss-widget-title {
		color: inherit;
	}
	ul, ol {
		margin: 0;
		list-style: none;
	}
	.rsswidget {
		display: inline-block;
		font-size: 16px;
		padding: 0 !important;
		line-height: 24px;
		color: #080808;
		font-weight: 700;
		@extend .ft-theme-default;
	}
	.rss-date {
		font-size: 14px;
		display: block;
		margin-top: 4px;
		margin-bottom: 10px;
	}
	li + li {
		margin-top: 34px;
	}
	cite {
		display: block;
		margin-top: 4px;
		color: $primary_color;
	}
}

.widget_block {
	//padding: 25px;
	ul, ol {
		margin-bottom: 0;
		padding: 0;
		list-style: none;
	}
	.wp-block-search__label, .wp-block-group__inner-container > h2 {
		// font-size: 22px;
		// margin-bottom: 27px;
		// position: relative;
		// color: #080808;
		// font-weight: 700;
		// @extend .ft-theme-default;
		@extend .ft-theme-default;
		display: block;
	}
	.wp-block-latest-posts__list, .wp-block-latest-comments {
		padding: 25px !important;
		font-size: 16px;
		line-height: 24px;
		color: #080808;
		font-weight: 600;
		@extend .ft-theme-default;
		a {
			color: inherit;
			&:hover {
				color: $primary_color;
			}
		}
		li + li {
			margin-top: 18px;
		}
	}
	.wp-block-latest-comments {
		color: #666;
		a {
			color: #080808;
			&:hover {
				color: $primary_color;
			}
		}
	}
	&.widget_search {
		.wp-block-search__inside-wrapper  {
			margin: 25px;
			position: relative;
			.wp-block-search__button {
				height: 60px;
				width: 60px;
				background: transparent;
				top: 0;
				right: 0;
				@include border-radius(0px);
				padding: 0;
				position: absolute;
				color: #222222;
				line-height: 60px;
				z-index: 1;
				font-size: 0px;
				@include box-shadow(none);
				border-color: #ececf0;
				&:before {
					content: "\f12c";
					font-family: "Caseicon";
					font-size: 14px;
					position: absolute;
					top: 50%;
					left: 50%;
					@include transform(translate(-50%, -50%));
				}
				&:hover {
					color: $primary_color;
				}
			}
			.wp-block-search__input  {
				background-color: transparent;
				border-radius: 1000px;
				padding-left: 24px;
				border: 1px solid #D3D5D6;
			}
		}
	}
}

.widget_archive .nice-select ul.list {
	max-width: 320px;
}

.widget_archive {
	padding: 25px !important;
	ul {
		margin: -25px !important;
	}
	.widget-title {
		margin: -25px -25px 25px -25px ;
	}
}
.wp-calendar-table {
	background-color: #fff;
}

.pxl-wg-categories {
	margin: -20px -10px 0 -10px;
	display: flex;
	flex-wrap: wrap;
	.pxl-category {
		padding: 0 10px;
		margin-top: 20px;
	}
	.pxl-category--inner {
		min-height: 90px;
		position: relative;
		z-index: 1;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		@media #{$max-xs} {
			min-height: 120px;
		}
		&:before {
			content: '';
			@extend .pxl-spill;
			background-color: rgba(#000, 0.36);
			z-index: 12;
		}
		a {
			@extend .pxl-spill;
			z-index: 99;
		}
		span {
			color: #fff;
			font-size: 16px;
			font-weight: 700;
			@extend .ft-theme-default;
			position: relative;
			z-index: 88;
		}
		.pxl-category--img {
			z-index: 11;
			@extend .pxl-spill;
			@include transition(all 0.5s ease);
			transform: scale(1.01,1.01);
		}
		&:hover .pxl-category--img {
			-webkit-transform: scale(1.07,1.07);
			transform: scale(1.07,1.07);
		}
	}
	&.columns-2 .pxl-category {
		width: 50%;
		@media #{$max-xs} {
			width: 100%;
		}
	}
}

.pxl-contact-info-widget {
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	z-index: 1;
	text-align: center;
	padding: 62px 30px;
	font-weight: 500;
	color: rgba(#fff, 0.8);
	.pxl-phone--number {
		margin-bottom: 16px;
		color: #fff;
		font-size: 34px;
		font-weight: 800;
		@extend .ft-theme-default;
		@media #{$max-lg} {
			font-size: 28px;
		}
	}
	.pxl-item--icon {
		height: 62px;
		width: 62px;
		background-color: red;
		border-radius: 62px;
		font-size: 34px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 1;
		margin-bottom: 23px;
		&:before {
			content: '';
			background-color: #020626;
			position: absolute;
			top: 3px;
			right: 3px;
			bottom: 3px;
			left: 3px;
			border-radius: 100%;
			z-index: -1;
		}
		@extend .bg-gradient;
		i {
			@extend .text-gradient;
			&.active {
				animation: pxl_zigzag 0.8s ease-out infinite;
				-webkit-animation: pxl_zigzag 0.8s ease-out infinite;
			}
		}
	}
	.pxl-phone--link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99;
	}
	&:before {
		z-index: -1;
		@extend .pxl-spill;
		background-color: rgba(#020626, 0.85);
	}
}

body.rtl {
	.widget {
		.widget-title {
			padding-left: 0;
			padding-right: 42px;
			&:before {
				left: auto;
				right: 0;
			}
		}
	}
}
#monster-widget-placeholder-2 {
	display: none;
}
.widget_product_categories {
	.product-categories {
		margin-top: 23px !important;
		margin-bottom: 10px !important;
	}
	ul:not(.list) li { 
		border: none !important;
		a {
			letter-spacing: 0;
			padding: 6px 0px;
			text-transform: capitalize;
			color: #68747a;
			&:hover {
				padding-left: 30px;
				color: $secondary_color;
			}
		}
		a:before {
			content: '\f105';
			font-family: "Flaticon";
			width: auto;
			height: auto;
			background-color: transparent;
		}
	}
}