/* loading */
.blockui {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(#fff, 0.9);
	display: block !important;
	opacity: 1 !important;
	&:before {
		content: '';
		width: 20px;
		height: 20px;
		@include border-radius(100%);
		border-color: transparent #222 transparent #222;
		border-width: 1px;
		border-style: solid;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		animation: pxl_spin .6s infinite linear;
		-webkit-animation: pxl_spin .6s infinite linear;
		box-sizing: border-box;
		z-index: 2;
	}
	&:after {
		content: '';
		z-index: 1;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		@include border-radius(100%);
		z-index: 1;
	}
}
.blockui.blockoverlay, .blockui.blockmsg {
	display: none !important;
}
.woocommerce-NoticeGroup-checkout {
	width:100%;
}
.product-remove {
	position: relative;
	min-width: 50px;
	a.remove {
		font-size: 0px;
		width: 26px;
		height: 26px;
		background-color: $secondary_color;
		border-radius: 100%;
		position: relative;
		&:before, &:after {
			content: '';
			position: absolute;
			height: 1px;
			width: 12px;
			top: 50%;
			left: 0;
			right: 0;
			margin: auto;
			background-color: #fff;
			transform-origin: 50% 50%;
			opacity: 1;
			@include transition(transform ease .25s);
		}
		&:before {
			@include transform(rotate(45deg));
		}
		&:after {
			@include transform(rotate(-45deg));
		}
		&:hover {
			background-color: $primary_color;
			&:before, &:after {
				@include transform(rotate(0deg));
			}
		}
	}
	@media screen and (max-width: 769px) {
		min-height: 57px;
	}
}

.woosw-item--add .add_to_cart_button {
	&.loading {
		opacity: 1 !important;
		&:before {
			content: '';
			width: 20px;
			height: 20px;
			@include border-radius(100%);
			border-color: transparent #fff transparent #fff;
			border-width: 1px;
			border-style: solid;
			position: absolute;
			top: 0;
			right: 15px;
			bottom: 0;
			margin: auto;
			animation: pxl_spin .6s infinite linear;
			-webkit-animation: pxl_spin .6s infinite linear;
			box-sizing: border-box;
			z-index: 2;
		}
		&:after {
			display: none;
		}
	}
}

// cart sidebar
//--------------------------------------------------
.widget_shopping_cart{
	ul > li{
		position: relative;
		padding: 10px 0 25px 0 !important;
		margin-bottom: 10px;
		border-bottom: 1px solid rgba($divider_color, 0.7);
		.remove{
			position: absolute;
			right: 0;
			font-size: 30px;
			color: $secondary_color;
			& + a{
				font-family: $heading_font_family;
				font-size: 18px;
				color: $heading_color;
				letter-spacing: 0.02em;
			}
		}
		a:hover{
			color: $primary_color;
		}
		.blockOverlay{
			background-color: #{'rgba(var(--secondary-color-rgb),0.6)'} !important;
		}
	}
	.total{
		margin-top: 27px;
		margin-bottom: 8px;
		letter-spacing: 0.02em;
		strong{
			@extend .ft-theme-default;
			font-size: 18px;
			color: $secondary_color;
			margin-right: 7px;
		}
		.amount{
			font-size: 16px;
			color: $primary_color;
			font-weight: 600;
		}
	}
	.buttons{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.button{
			padding: 0;
			background-color: transparent;
			color: $primary_color;
			span{
				&:after{
					content: "";
					height: 1px;
					position: absolute;
					bottom: 5px;
					left: 0;
					width: 0;
					transition: all 300ms ease;
					transition-delay: 100ms;
					border-bottom: 1px solid;
				}
			}
			&:after {
				content: "\f301";
				font-family: "Material-Design-Iconic-Font";
				font-size: 18px;
				line-height: 1;
				font-weight: normal;
				-moz-osx-font-smoothing: grayscale;
				margin-left: 5px;
				position: relative;
				transition: all 300ms ease;
				opacity: 1;
			}
			&:hover{
				span:after{
					width: 100%;
				}
				&:after{
					transform: translateX(15px);
					opacity: 0;
				}
			}
		}
	}
}
.btn {
	&.wc-forward, &.btn-shop {
		color: #fff;
		line-height: 51px;
		font-size: 16px;
	}
}

#pxl-cart-sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	visibility: hidden;
	.pxl-popup--overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(31, 32, 34, 0.6);
		@include transition(all 500ms linear 0ms);
		cursor: pointer;
	}
	.pxl-item--close {
		top: 50%;
		left: auto;
		right: 30px;
		@include transform(translate(0, -50%));
		position: absolute;
		&:before, &:after {
			background-color: #666;
		}
	}
	.pxl-widget-cart-sidebar {
		padding-top: 80px;
		padding-bottom: 137px;
		background-color: #fff;
		position: fixed;
		top: 0;
		right: 0;
		height: 100%;
		z-index: 9999;
		width: 320px;
		@include transition(all .5s cubic-bezier(.645,.045,.355,1));
		@include transform(translatex(100%));
		.widget_shopping_title {
			font-size: 16px;
			@extend .ft-theme-default;
			font-weight: 700;
			color: #000;
			flex-grow: 1;
		}
		.widget_shopping_head {
			display: flex;
			background-color: #f9f9f9;
			padding: 16px 30px;
			margin-bottom: 20px;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			.ct-close {
				height: 36px;
				width: 36px;
			}
		}
		.widget_shopping_cart {
			padding: 0px 45px 0 30px;
			height: 100%;
			overflow-y: scroll;
			width: 350px;
			.widget_shopping_cart_content {
				padding: 0;
				ul.cart_list {
					li {
						padding: 15px 15px 15px 0;
						display: flex;
						flex-wrap: nowrap;
						border-bottom: 1px dashed rgba(0,0,0,0.1);
						position: relative;
						margin-right: 15px;
						&:last-child {
							border: none;
							padding-bottom: 0;
						}
						&.empty {
							font-size: 16px;
							margin-top: 40px;
							padding: 0 !important;
							text-align: center;
							display: block;
							span {
								text-align: center;
								margin-bottom: 20px;
								display: block;
								margin-top: 20px;
							}
							i {
								font-size: 100px;
								line-height: 1;
								color: rgba(0,0,0,0.2);
							}
							.btn {
								width: 100%;
							}
						}
					}
					.cart-product-image {
						width: 70px;
						min-width: 70px;
						margin-right: 0px;
						a {
							display: inline-block;
						}
						img {
							margin: 0;
							width: inherit;
							@include border-radius(0px);
							@include box-shadow(0 4px 6px rgba(0, 0, 0, 0.06));
						}
					}
					.cart-product-meta {
						padding-right: 12px;
						h3 {
							font-size: 16px;
							line-height: normal;
							margin-bottom: 0px;
							font-family: inherit;
							a {
								color: inherit;
								&:hover {
									color: #555;
								}
							}
						}
						.quantity {
							font-size: 14px;
							border: none;
							
							.quantity-icon {
								display: none;
							}
							.woocommerce-price-amount {
								margin: 0 4px;
							}
						}
					}
					a.remove_from_cart_button {
						opacity: 0;
						position: absolute;
						top: 50%;
						@include transform(translate(0, -50%));
						right: 0px;
						width: 30px;
						height: 30px;
						&:before, &:after {
							background-color: #000;
							height: 1px;
						}
					}
					li:hover a.remove_from_cart_button {
						opacity: 1;
					}
				}
			}
			.widget_shopping_cart_footer {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 30px 30px 20px 30px;
				background-color: #fff;
				p.total {
					border: none;
					border-top: 1px solid rgba(0,0,0,0.1);
					padding-top: 15px;
					padding-bottom: 0;
					color: #000;
					font-weight: 700;
					strong {
						font-weight: inherit;
					}
				}
				p.buttons {
					margin: 0px;
					display: flex;
					flex-wrap: wrap;
					.btn {
						width: 100%;
						margin-right: 0;
						margin-bottom: 10px;
						@include border-radius(0px);
						&.checkout {
							background: $secondary_color;
							&:hover, &:focus {
								background: $primary_color;
							}
						}
					}
				}
			}
		}
	}
	&.active {
		visibility: visible;
		.pxl-widget-cart-sidebar {
			@include transform(translatey(0%));
		}
	}
}
.widget_shopping_cart {
	.widget_shopping_cart_content{
		padding: 14px 25px 15px 25px;
		.cart-product-meta {
			//position:relative;
			
			padding: 0;
			.quantity {
				font-size: 16px;
				color: $secondary_color;
			}
		}
		.remove_from_cart_button {
			font-family: 'GT Walsheim Pro',sans-serif !important;
			font-size: 12px;
			width: 9px !important;
			height: 9px !important;
			position:absolute;
			top: 25px !important;
			font-weight: 600;
			transform: translate(0) !important;
			right: 0px !important;
			color: $secondary_color;
			opacity: 1 !important;
			&:hover {
				color: $primary_color;
			}
		}
		.woocommerce-mini-cart__empty-message {
			margin-top: 20px;
		}
		.widget_shopping_cart_footer {
			margin-top: 4px;
			.amount {
				color: $primary_color;
			}
			.total {
				border: none !important;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 17px 20px;
				background-color: #09243c;
				margin-top: 0;
				border-radius: 15px;
				span,strong {
					font-size: 17px;
					color: #fff;
					font-family: 'GT Walsheim Pro',sans-serif;
					font-weight: 400;
					letter-spacing: 0.32px;
				}
			}
			.buttons {
				margin-top: 33px;
				margin-bottom: 2px;
				&:before,&:after {
					display: none;
				}
				a {
					background-color: transparent;
					font-size: 17px;
					font-weight: 400;
					color: $secondary_color;
					text-transform: capitalize;
					padding: 0;
					letter-spacing: 0.16px;
					padding-right: 27px;
					margin-right: 0;
					@include transition(all .25s cubic-bezier(.645,.045,.355,1));
					font-family: 'GT Walsheim Pro',sans-serif;
					line-height: 1;
					border-radius: 0;
					&:before {
						position: absolute;
						@include transition(all .25s cubic-bezier(.645,.045,.355,1));
						content: "\f105";
						top:50%;
						font-size: 16px;
						right:0;
						display: block;
						transform: translatey(-50%);					     
						color: $secondary_color;	
						font-family: "Flaticon" !important;
					}
					&:hover {
						color: $primary_color;
						&:before {
							transform: translatey(-50%) rotate(0deg);		
							color: $primary_color;
						}
					}
					
				}
			}
		}
		ul {
			li {
				padding: 25px 0px 25px 0 !important;
				display: flex;
				flex-wrap: nowrap;
				border-bottom: 1px solid #dcdddf;
				position: relative;
				column-gap: 20px;
				&:last-child {
					border: none;
					padding-bottom: 0;
				}
				&:before,&:after {
					display: none;
				}
				&.empty {
					font-size: 16px;
					margin-top: 40px;
					padding: 0 !important;
					text-align: center;
					display: block;
					span {
						text-align: center;
						margin-bottom: 20px;
						display: block;
						margin-top: 20px;
					}
					i {
						font-size: 100px;
						line-height: 1;
						color: rgba(0,0,0,0.2);
					}
					.btn {
						width: 100%;
					}
				}
			}
			.cart-product-image {
				width: 76px;
				min-width: 76px;
				height: 82px;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #f1f2f2;
				border-radius: 10px;
				padding: 20px 10px;
				a {
					display: inline-block;
				}
				img {
					max-width: 55px;
					max-height: 60px;
					margin: 0;
					width: inherit;
					@include border-radius(0px);
					@include box-shadow(none);
				}
			}
			.cart-product-meta {
				display: flex;
				flex-wrap: wrap;
				padding-right: 0px;
				align-items: center;
				width: -moz-available;
				font-family: 'GT Walsheim Pro',sans-serif;
				h3 {
					order: 3;
					margin-top: -20px;
					margin-bottom: 0px;
					a {
						color: inherit;
						font-size: 17px !important;
						font-weight: 400 !important;
						&:hover {
							color: $secondary_color;
						}
					}
				}
				.quantity {
					font-size: 17px;
					border: none;
					width: 100%;
					font-family: 'GT Walsheim Pro',sans-serif;
					.quantity-icon {
						display: none;
					}
					.woocommerce-price-amount {
						margin: 0 4px;
					}
				}
			}
			a.remove_from_cart_button {
				opacity: 0;
				position: absolute;
				top: 50%;
				@include transform(translate(0, -50%));
				right: 0px;
				width: 30px;
				height: 30px;
				&:before, &:after {
					background-color: #000;
					height: 1px;
				}
			}
			li:hover a.remove_from_cart_button {
				opacity: 1;
			}
		}
	}
}
.admin-bar #pxl-cart-sidebar .pxl-widget-cart-sidebar {
	top: 32px;
}

@media #{$min-lg} {
	.admin-bar .widget-cart-sidebar {
		top: 32px;
		padding-bottom: 167px;
		.widget_shopping_cart .widget_shopping_cart_footer {
			bottom: 32px;
		}
	}
}

.pxl-entry-content > .woocommerce {
	.cart-empty, .return-to-shop {
		text-align: center;
	}
}
.woocommerce {
	color: rgba(#2d2d2d, 0.8);
	.woocommerce-error, .woocommerce-info, .woocommerce-message {
		background-color: transparent;
		padding: 20px 0px 15px 0px;
		font-size: 20px;
		@extend .ft-theme-default;
		@media #{$max-sm} {
			padding-bottom: 80px;
			text-align: center;
		}
		&:before {
			display: none;
		}
		a.button {
			position: absolute !important;
			bottom: 0%;
			right: 0px;
			//@include transform(translate(0, -50%));
			line-height: 40px !important;
			padding: 0 30px;
			font-size: 15px !important;
			@media #{$max-sm} {
				bottom: 20px;
				left: 50%;
				right: auto;
				@include transform(translate(-50%, 0%));
			}
		}
	}
	ins {
		background-color: transparent;
		color: $primary_color;
	}
	#pxl-sidebar-area {
		.clear {
			display: none;
		}
		.widget_price_filter {
			.widget-content {
				padding: 39px 25px 26px 25px;
				@media (max-width: 575px) {
					padding: 30px 15px 30px 15px;
				}
			}
			.ui-slider-horizontal {
				margin-right: 0;
				height: 2px;
				background-color: #d3d5d6;
				@include border-radius(0px);
			}
			.ui-slider .ui-slider-range {
				background-color: $secondary_color;
			}
			.ui-slider .ui-slider-handle {
				height: 9px;
				width: 9px;
				background-color: $primary_color;
				@include border-radius(1110px);
				top: -4px;
			}
			.price_slider_amount {
				display: flex;
				align-items: center;
				flex-wrap: nowrap;
				justify-content: space-between;
				padding-top: 10px;

				.button {
					padding: 0 25px 0 0;
					float: right;
					border: none;
					border-radius: 0;
					font-size: 15px;
					line-height: 38px;
					font-family: 'GT Walsheim Pro',sans-serif;
					background-color: transparent;
					font-weight: 400;
					@include transition(all .25s cubic-bezier(.645,.045,.355,1));
					text-transform: capitalize;
					letter-spacing: 0.32px;
					color: $secondary_color;
					&:after {
						display: none;
					}
					&:before {
						background-color: transparent;
						position: absolute;
						content:'\f105';
						font-family: 'Flaticon';
						@include transition(all .25s cubic-bezier(.645,.045,.355,1));
						color: $secondary_color;
						font-size: 16px;
						right:0 !important;
						left: auto !important;
						bottom: auto !important;			    
					}
					
					&:hover {
						color: $primary_color;
						&:before {
							color: $primary_color;
						}
					}
				}
			}
			.price_label {
				border: 1px solid #d3d5d6;
				padding: 0 23px;
				font-size: 0px;
				border-radius: 1000px;
				color: $secondary_color;
				@extend .ft-gt;
				order: -1;
				span {
					font-size: 15px;
					&:first-child {
						margin-right: 17px;
						padding-right: 17px;
						position:relative;
						&:before {
							position: absolute;
							content:'-';
							top:50%;
							font-size: 15px;
							color: $secondary_color;
							@extend .ft-gt;
							right:-2px;
							transform: translateY(-50%);						    
						}
					}
				}
				@media #{$max-lg} {
				}
			}
		}
		.widget_product_search {
			.woocommerce-product-search {
				position: relative;
			}
			button {
				padding: 0;
				width: 53px;
				height: 50px;
				text-indent: -9999px;
				position: absolute;
				top: 0;
				right: 0;
				@include border-radius(0px);
				opacity: 1;
				z-index: 3;
				border-left: 1px solid #ececf0;
				color: #222;
				font-size: 15px;
				background-color: transparent;
				background-image: none;
				@include box-shadow(none);
				@media #{$max-lg} {
					width: 40px;
					border: none;
				}
				&:after {
					content: "\f002";
					position: absolute;
					top: 50%;
					left: 50%;
					@include transform(translate(-50%, -50%));
					font-family: "font awesome 5 free";
					text-indent: 0px;
					font-weight: 400;
					@media #{$max-lg} {
						font-size: 14px;
					}
				}
				&:hover {
					background-color: $primary_color;
					border-color: $primary_color;
					color: #fff;
				}
			}
			.search-field {
				height: 50px;
				color: #222;
				border-color: #ececf0;
				font-size: 15px;
				padding-left: 18px;
				padding-right: 18px;
				@media #{$max-lg} {
					
					font-size: 14px;
				}
				&:focus {
					border-color: $primary_color;
					+ button {
						border-color: $primary_color;
					}
				}
			}
		}
		.widget_products {
			ul {
				padding: 35px ;
				@media (max-width: 575px) {
					padding: 20px 15px;
				}
				li {
					position: relative;
					padding: 0 0 33px 95px;
					margin-bottom: 25px;
					min-height: 80px;
					border-bottom: 1px solid #dcdddf;
					display: flex;
					flex-wrap: wrap;
					&:last-child {
						border: none;
						padding-bottom: 0;
						margin-bottom: 0;
					}
				}
				.amount {
					color: $secondary_color;
					@extend .ft-gt;
					order: -1;
				}
				.product-title {
					margin-bottom: 0;
				}

				img {
					margin: 0;
					width: 100%;
					max-width: 76px;
					position: absolute;
					top: 0;
					background-color: #f1f2f2;
					border-radius: 10px;
					padding: 10px;
					left: 0;
					width: 76px;
					min-width: 76px;
					height: 82px;
					object-fit: contain;
				}
				a {
					font-size: 17px;
					color: #051b2e;
					font-weight: 400;
					line-height: 24px;
					margin-bottom: 4px;
					width: 100%;
					@extend .ft-gt;
					&:hover {
						color: $primary_color;
					}
				}
				.star-rating {
					position:absolute;
					top: 0;
					right: -20px;
					margin-bottom: 2px;
					&:before {
						font-size: 12px;
					}
					span::before {
						font-size: 12px;
						color: $secondary_color;
					}
				}
			}
		}
	}
	#pxl-content-area {
		@media (min-width: 992px) {
			padding-right: 15px;
		}
	}
}
.woocommerce, .woocommerce-page {
	form .form-row {
		padding: 0 0 15px;
		&:last-child {
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}
	.comment-form {
		textarea {
			padding-top: 18px;
			padding-bottom: 24px;
			min-height: 140px;
			border: 1px solid  #d3d5d6;
		}
		input {
			border: 1px solid  #d3d5d6;
		}
	}
	.nice-select {
		background-color: #e7e7e7;
		text-align: left;
		@include border-radius(1000px);
		height: 50px;
		span.current {
			line-height: 50px;
			font-size: 15px !important;
			font-family: 'GT Walsheim Pro',sans-serif;
			color: #051b2e;
		}
		&:before {
			color: #646464;
			font-size: 12px;
		}
		&:after {
			color: inherit;
		}
		ul.list {
			@include border-radius(5px);
		}
	}
	.button.add_to_cart_button, button.single_add_to_cart_button, #respond input#submit, a.added_to_cart.wc-forward {
		font-size: 0px;
		font-weight: 600;
		color: #fff;
		padding: 0 20px;
		line-height: 55px;
		@include transition(all 200ms linear 0ms);
		position: relative;
		display: inline-block;
		cursor: pointer;
		color: #fff;
		border: none;
		height: 55px;
		text-align: center;
		justify-content: center;
		text-transform: uppercase;
		position: relative;
		z-index: 1;
		border-radius: 0;
		overflow: hidden;
		@extend .ft-theme-default;
	}
	.button:not(.add_to_cart_button):not(.single_add_to_cart_button):not(.added_to_cart) {
		font-size: 18px;
		font-weight: 400;
		color: #fff;
		padding: 0 28px;
		line-height: 54px;
		@include transition(all 300ms linear 0ms);
		position: relative;
		display: inline-block;
		cursor: pointer;
		border-radius: 0px;
		color: #fff;
		border: none;
		height: auto;
		text-align: center;
		justify-content: center;
		text-transform: capitalize;
		position: relative;
		z-index: 1;
		overflow: hidden;
		@extend .ft-theme-default;
		&:before {
			content: '';
			z-index: -1;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			background-color: $secondary_color;
			position: absolute;
		}
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: -200%;
			width: 200%;
			height: 100%;
			@include transform(skewx(-20deg));
			background-image: -webkit-gradient(linear,left top,right top,from(transparent),color-stop(rgba(255,255,255,0.35)),to(transparent));
			background-image: linear-gradient(to right,transparent,rgba(255,255,255,0.35),transparent);
			z-index: -1;
		}
		&:hover {
			outline: medium none;
			text-decoration: none;
			color: #fff;
			@include background-gradient-button(to right, $gradient_color_from 0%, $gradient_color_to 51%, $gradient_color_from 100%);
			&:after {
				-webkit-animation: pxl_btn_shine 1.2s ease;
				animation: pxl_btn_shine 1.2s ease;
				-webkit-animation-delay: .1s;
				animation-delay: .1s;
			}
		}
	}
}
.woocommerce, .woocommerce-page {
	.comment-form {
		max-width: 100%;
	}
	.woocommerce-message, .woocommerce-info {
		color: inherit;
		border-color: $secondary_color;
		&:before {
			color: $secondary_color;
		}
	}
	.quantity  {
		@media (max-width: 575px) {
			padding: 20px 0;
		}
		position:relative;
		.qty{
			padding: 0 35px;
			background-color: transparent;
			color:  $secondary_color;
			font-family: 'GT Walsheim Pro',sans-serif;
			font-size: 17px;
			font-weight: 400;
			width: 126px;
			height: 55px;
			-moz-appearance: textfield;
			border: 1px solid #dadee2;
			border-radius: 13px;
		}
	}
	.quantity-icon {
		width: 27px;
		height: 27px;
		border-radius: 100px;
		background-color: #dadee2;
		@include transition(all .25s cubic-bezier(.645,.045,.355,1));
		i {
			font-size: 22px;
			font-weight: 500;
			font-style: normal;
			color: $primary_color;
			width: 27px;
			height: 27px;
			line-height: 27px;
			text-align: center;
			position: absolute;
			cursor: pointer;
			top: 50%;
			@include border-radius(0px);
			@include transform(translate(0, -50%));
			&.quantity-up {
				right: 11px;
			}
			&.quantity-down {
				left: 11px;
			}
		}

		&:hover {
			background: #fff;
		}
	}
	#pxl-wapper .quantity-icon {
		position: absolute;
		top: 50%;
		@include transform(translate(0, -50%));
		&:before, &:after {
			background-color: $secondary_color;
		}
		&:hover {
			background-color: $secondary_color;
			&:before,&:after {
				background-color: #fff !important;
			}
		}
		&.pxl-icon--minus {
			left: 11px;
			&:before {
				width: 8px;
				left: 10px;
				top:13px;
			}
		}
		&.pxl-icon--plus {
			right: 11px;
			&:before {
				width: 8px;
				height: 2px;
				top:13px;
				left: 10px;
			}
			&:after {
				width:2px;
				height: 8px;
				left: 13px;
				top: 10px;
			}
		}
		&.pxl-icon--plus, &.pxl-icon--minus {
			&:before, &:after {
				background-color: $secondary_color;
			}
		}
		&:hover {
			&:before, &:after {
				background-color: $primary_color;
			}
		}
	}
	table.shop_table {
		@include border-radius(0px);
		td {
			padding: 20px 15px;
		}
		th, tbody th, tfoot td, tfoot th {
			font-weight: 500;
		}
	}
}
.woocommerce-page {
	#add_payment_method table.cart img, 
	&.woocommerce-cart table.cart img, 
	&.woocommerce-checkout table.cart img {
		width: 50px;
	}
}
@media screen and (min-width: 992px) {
	.woocommerce {
		.content-row {
			margin: 0 -15px;
		}
		#pxl-content-area.content-has-sidebar {
			padding-left: 15px;
			padding-right: 15px;
			flex: 0 0 75%;
			-webkit-flex: 0 0 75%;
			-ms-flex: 0 0 75%;
			-o-flex: 0 0 75%;
			max-width: 75%;
		}
		#secondary.widget-has-sidebar {
			padding-left: 15px;
			padding-right: 15px;
			flex: 0 0 25%;
			-webkit-flex: 0 0 25%;
			-ms-flex: 0 0 25%;
			-o-flex: 0 0 25%;
			max-width: 25%;
		}
	}
}
// shop widget
//--------------------------------------------------
.widget_products {
	.amount {
		margin-top: 15px;
		font-size: 15px;
		color: $primary_color;
		@extend .ft-inter;
		bdi {
			display: flex;
			margin-top: 2px;
			line-height: 20px;
			align-items: center;
		}
	}
	ins {
		margin-top: 15px;
		order: -1;
		line-height: 20px;
	}
	del {
		transform: translatey(2px);
		margin-top: 15px;
		line-height: 20px;
		order: -2;
		color: #848b94;
		margin-right: 10px;
		.amount {
			color: #848b94;
		}
	}
	.star-rating-wrap {
		display: none !important;
	}
}
.widget_rating_filter {
	.wc-layered-nav-rating {
		a {
			font-size: 0px;
			display: block;
			padding-left: 28px !important;
			position: relative;
			&:before {
				content: "";
				height: 18px;
				width: 18px;
				border: 1px solid #e6e6e6;
				@include border-radius(18px);
				position: absolute;
				top: 1px;
				left: 0;
				@include transition(all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0s);
			}
			.star-rating {
				font-size: 16px;
			}
			&:hover {
				&:before {
					border-color: $primary_color;
					background-color: $primary_color;
				}
			}
		}
		&.chosen a:before {
			border-color: $primary_color;
			background-color: $primary_color;
		}
	}
}
// shop top bar
//--------------------------------------------------
#shop-topbar {
	border-bottom: 1px solid #e5e5e5;
	background-color: #f7f7f7;
	.shop-topbar-item {
		margin: 11px 0;
		position: relative;
		padding-left: 76px;
		color: #051b2e;
		font-size: 16px;
		min-height: 56px;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		i {
			height: 56px;
			width: 56px;
			@include border-radius(56px);
			border: 1px solid #e5e5e5;
			line-height: 54px;
			text-align: center;
			font-size: 24px;
			position: absolute;
			top: 0;
			left: 0;
		}
		span {
			font-weight: 500;
		}
	}
}

// shop breadcrumb
//--------------------------------------------------
#shop-breadcrumb {
	padding: 23px 0;
	ul {
		list-style: none;
		margin: 0;
		li {
			display: inline-block;
			font-size: 16px;
			font-weight: 500;
			color: $primary_color;
			margin: 10px 0;
			padding: 0 12px;
			position: relative;
			&::after {
				content: '/';
				color: #e9e9e9;
				position: absolute;
				top: 0;
				right: -4px;
			}
			&:first-child {
				padding-left: 0;
			}
			&:last-child:after {
				display: none;
			}
			a {
				color: $color_dark;
				&:hover {
					color: $primary_color;
				}
			}
		}
	}
}
// form style
//--------------------------------------------------

// product default
//--------------------------------------------------
.woocommerce {
	.star-rating-wrap {
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		.star-rating {
			margin: 0;
		}
		.count-rating {
			font-size: 16px;
			margin-left: 8px;
			color: #223543;
			font-weight: 600;
		}
	}
	.star-rating {
		font-size: 16px;
		height: 20px;
		letter-spacing: 2px;
		width: 92px;
		&:before {
			content: "sssss";
			color: $secondary_color;
		}
		span::before {
			color:  $secondary_color;
		}
		span {
			padding-top: 17px;
		}
		.woocommerce-review-link {
			font-size: 16px;
		}
	}
	span.onsale {
		padding: 0;
		margin: 0 !important;
		height: 33px;
		line-height: 33px;
		min-height: auto  !important;
		width: 82px;
		min-width: 82px;
		font-size: 15px;
		color:#fff;
		text-align: center;
		border-radius: 100px;
		background-color: #09243c;
		top:10px !important;
		right:35px !important;
		font-weight: normal;
		z-index: 3;
		@extend .ft-gt;
		text-transform: capitalize;
		font-weight: 400;
	}
	ul.products {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -25px;
		li.product {
			margin-bottom: 46px;
			margin-right: 0;
			margin-left: 0;
			padding: 0 25px;
			&.last {
				margin-right: 0;
			}
			> .woosw-btn, > .woosq-btn, > .woosc-btn {
				display: none !important;
			}
		}
		@media #{$min-lg} {
			&.columns-5 li.product {
				width: 20%;
			}
		}
		@media #{$min-lg} {
			&.columns-4 li.product {
				width: 25%;
			}
		}
		@media #{$max-md} {
			&.columns-4 li.product {
				width: 33.33%;
			}
		}
		@media #{$min-md} {
			&.columns-3 li.product {
				width: 33.33%;
			}
		}
		@media #{$mm-sm} {
			li.product {
				width: 50% !important;
			}
		}
		@media #{$max-xs} {
			li.product {
				width: 100% !important;
			}
		}
	}
	#pxl-content-area.content-has-sidebar {
		ul.products {
			@media screen and (min-width: 992px) {
				&.columns-4 li.product {
					width: calc(33.33% - 1px);
					width: -webkit-calc(33.33% - 1px);
					width: -ms-calc(33.33% - 1px);
					width: -o-calc(33.33% - 1px);
				}
			}
		}
	}
	ul.products li.product .woocommerce-product-title, .woocommerce-product-title {
		font-size: 20px;
		margin-bottom: 0px;
		@media #{$max-lg} {
			font-size: 18px;
		}
		a {
			color: inherit;
			&:hover {
				color: inherit;
			}
		}
	}
	ul.products li.product .price {
		font-size: 17px;
		font-weight: 400;
		margin-bottom: 0;
		color: $secondary_color;
		.amount {
			color: inherit;
		}
		del {
			color: #848b94;
			opacity: 1;
			.amount {
				background-image: none;
				text-fill-color: #848b94;
				-o-text-fill-color: #848b94;
				-ms-text-fill-color: #848b94;
				-moz-text-fill-color: #848b94;
				-webkit-text-fill-color: #848b94;
				position:relative;
				&:before {
					position: absolute;
					content: '';
					top: 2px;
					left: -16px;
					height: 14px;
					width: 1px;
					background-color: var(--secondary-color);
					transform: rotate(10deg);
				}
			}
		}
		ins {
			color: inherit;
			font-weight: inherit;
			text-decoration: none;
		}
	}
	.woocommerce-product-inner {
		overflow: hidden;
		position: relative;
		z-index: 1;
		.woocommerce-product-header {
			min-height: 447px !important;
			max-height: 447px !important;
			background-color: #f1f2f2;
			border-radius: 20px;
			position:relative;
			a {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				width: auto;
				max-width: 50%;
				max-height: 50%;
				display: inline-block;
				margin-bottom: 0 !important;
				@include transition(transform .3s cubic-bezier(.44,.17,1,1));
			}
		}
		.woocommerce-product--buttons {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 50px;
			z-index: 100;
			text-align: center;
			@include transition(all 300ms linear 0ms);
			opacity: 0;
			.woocommerce-add-to-cart {
				a.button, a.added_to_cart {
					display: inline-flex;
					align-items: center;
					&.added {
						display: none;
					}
					&.product_type_simple:before {
						display: inline-flex;
						content: "\f151";
						font-family: "caseicon";
						font-size: 16px;
						font-weight: 400;
					}
					&.loading {
						opacity: 1;
						&:before {
							display: none;
						}
						
						&:after {
							content: '';
							width: 16px;
							height: 16px;
							@include border-radius(100%);
							border-color: transparent #fff transparent #fff;
							border-width: 1px;
							border-style: solid;
							position: absolute;
							top: 0;
							right: 17px;
							bottom: 0;
							margin: auto;
							animation: pxl_spin .6s infinite linear;
							-webkit-animation: pxl_spin .6s infinite linear;
							box-sizing: border-box;
							z-index: 2;
						}
					}
				}
				a.added_to_cart:before {
					display: inline-flex;
					content: "\f239";
					font-family: "bootstrap-icons" !important;
					font-size: 16px;
					font-weight: 400;
				}
			}
			.woocommerce-wishlist, .woocommerce-compare {
				display: inline-flex;
				button {
					padding: 0;
					font-size: 0px;
					@include transition(all 300ms linear 0ms);
					&:before {
						font-family: flaticon;
						font-size: 14px;
						@extend .pxl-middle;
						@include transition(all 300ms linear 0ms);
					}
				}
			}
			.woocommerce-wishlist {
				button {
					&:before {
						font-family: "font awesome 5 free" !important;
						content: "\f004";
					}
					&.woosw-adding {
						&:after {
							content: '' !important;
							width: 16px;
							height: 16px;
							@include border-radius(100%);
							border-width: 1px;
							border-style: solid;
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							margin: auto;
							animation: pxl_spin .6s infinite linear;
							-webkit-animation: pxl_spin .6s infinite linear;
							box-sizing: border-box;
							z-index: 2;
						}
						&:before {
							opacity: 0;
						}
					}
					&.woosw-added,&:hover {
						&:before {
							font-weight: 700 !important;
							color: $secondary_color;
						}
						background-color: $primary_color !important;
					}
				}
			}
			.woocommerce-compare {
				button:before {
					content: "\f117";
				}
			}
		}
		&:hover {
			&:before {
				opacity: 1;
			}
			.woocommerce-product-header img {
				@include transform(scale(1.05));
			}
			.woocommerce-product-content {
				opacity: 1;
			}
			.woocommerce-product--buttons {
				bottom:30px;
				opacity: 1;
			}
		}
	}
	#pxl-content-main {
		@include transition(all 220ms linear 0ms);
	}
	&.woocommerce-layout-list {
		ul.products li.product {
			width: 100% !important;
		}
		.pxl-content-wrap.no-sidebar #pxl-content-main {
			padding: 0px 15%;
			@media #{$max-lg} {
				padding: 0;
			}
		}
	}
}

// single product
//--------------------------------------------------
.single-product {
	.comment-reply-title {
		font-size: 25px;
		@extend .ft-gt;
		color: $secondary_color;
		font-weight: 400;
	}
	.comment-form {
		label {
			margin-bottom: 20px;
			margin-top: 20px;
			display: block;
		}
		p {
			width: 100%;
		}
		textarea,input {
			border-radius: 0;
		}
		.form-submit .submit {
			display: block;
			margin-top: 20px !important;
			padding: 0 30px !important;
			line-height: 50px !important;
			height: 50px !important;
			font-size: 16px !important;
			text-transform: capitalize !important;
			background-color: $primary_color !important;
			@extend .ft-theme-default;
			font-weight: 400 !important;
			color: #fff;
			&:hover {
				background-color: $secondary_color !important;
				color: #fff !important;
			}
		}
	}
	.meta {
		.woocommerce-review__author {
			font-size: 18px;
			@extend .ft-theme-default;
			text-transform: capitalize;
			color: $secondary_color;
			font-weight: 500;
		}
	}
	.woosc-quick-table {
		display: none;
	}
	.woocommerce-social-share {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		> span {
			width: 43px;
			height: 43px;
			border-radius: 1000px;
			background-color: $primary_color;
			text-align: center;
			i {
				font-size: 14px;
				color: $secondary_color;
				line-height: 43px;
			}
			@media (max-width: 575px) {
				display: none;
			}
		}
		label {
			margin-left: 12px;
			font-size: 17px;
			color: #051b2e;
			font-weight: 400;
			letter-spacing: 0.16px;
			@extend .ft-gt;
			@media (max-width: 575px) {
				margin-left: 0;
			}
		}
		a {
			border: 1px solid rgba(#020626, 0.15);
			height: 43px;
			width: 43px;
			display: inline-flex;
			color: $secondary_color;
			justify-content: center;
			align-items: center;
			font-size: 15px;
			border-radius: 1000px;
			i {
				display: inline-flex;
			}
			&:hover {
				background-color: $secondary_color;
				border-color: $secondary_color;
				color: #fff;
			}
		}
	}
	.woocommerce-sg-product-price {
		margin-bottom: -15px;
		p {
			margin-bottom: 0;
		}
	}
	section.related {
		text-align: center;
		padding-top: 24px;
		@media (max-width: 575px) {
			padding-top: 0;	
		}
		.woocommerce-product-content {
			.price {
				margin-top: 27px;
				margin-bottom: 11px !important;
				display: flex !important;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				@extend .ft-gt;
				font-weight: 500;
				ins {
					order: -1;
					padding-right: 30px;
				}
			}
			.woocommerce-product--title {
				font-size: 20px;
				@extend .ft-gt;
				font-weight: 500;
				line-height: 32px;
			}
			.woocommerce-product--rating {
				.star-rating span::before {
					color: $secondary_color;
				}
			}
		}
		.woocommerce-product-meta {
			display: flex;
			align-items: center;
			justify-content: center;
			column-gap: 15px;
			button,a {
				width: 50px;
				height: 50px;
				background-color: $secondary_color !important;
				font-size: 0;
				border-radius: 1000px;
				i,&:before {
					font-size: 18px !important;
				}
				&:hover {
					color: #fff;
					background-color: $primary_color;
				}
			}
		}
		h2 {
			font-size: 42px;
			text-transform: capitalize;
			margin-bottom: 0;
			position: relative;
			@media #{$max-md} {
				font-size: 36px;
			}
			@media #{$max-sm} {
				font-size: 30px;
			}
		}
		ul.products {
			margin-bottom: 0;
			.star-rating {
				margin: auto;
			}
			li.product {
				margin-bottom: 0 !important;
				margin-top: 30px;
				@media #{$max-md} {
					width: 50%;
				}
				@media #{$max-xs} {
					width: 100%;
				}
			}
		}
	}
	#pxl-content-area div.product {
		.entry-summary {
			width: 100% !important;
			margin-bottom: 57px;
			.single_add_to_cart_button {
				font-family: "GT Walsheim Pro", Sans-serif;
				display: inline-flex;
				align-items: center;
				background-color: $secondary_color;
				font-size: 15px;
				font-weight: 400;
				text-transform: capitalize;
				line-height: 55px;
				height: 55px;
				border-radius: 13px;
				color: #fff;
				letter-spacing: 0.32px;
				padding: 0px 9px 0px 35px;
				i {
					order: 3;
					border-radius: 8px;
					margin-right: 0;
					margin-left: 33px;
					font-weight: 100;
					color: #FFFFFF;
					width: 40px;
					height: 40px;
					@include transition(all .25s cubic-bezier(.645,.045,.355,1));
					line-height: 40px;
					background-color: rgba(255,255,255,0.15);
					&:before {
						display: block;
					}
				}
				&:hover {
					i {
						background-color: #fff;
						color: $secondary_color;
					}
				}
			}
		}
	}
	#pxl-content-area div.product, > div.product {
		.woocommerce-product-details__short-description {
			p:last-child {
				margin-bottom: 0;
			}
		}
		.woocommerce-sg-product-feature {
			margin-bottom: 71px;
			list-style: none;
			li {
				display: flex;
				flex-wrap: nowrap;
				i {
					margin-right: 8px;
					margin-top: 6px;
					color: $primary_color;
				}
				p:last-child {
					margin-bottom: 0;
				}
				+ li {
					margin-top: 10px;
				}
			}
		}
		form.cart {
			margin-bottom: 20px;
			label {
				font-size: 16px;
				margin-bottom: 0;
				font-weight: 700;
				color: #191919;
				@extend .ft-theme-default;
			}
			.reset_variations {
				color: #000;
				font-size: 15px;
				margin-top: 6px;
				&:hover {
					color: $primary_color;
				}
			}
			.single_variation_wrap {
				width: 100%;
			}
			.variations {
				.variable-item:before {
					min-width: auto;
					font-size: 12px;
					border-radius: 0px;
					padding: 0 12px;
					line-height: 26px;
					box-shadow: none;
				}
				th.label {
					text-align: left;
					font-size: 15px;
					font-weight: normal;
					color: #666;
					label {
						font-weight: normal;
						color: inherit;
						font-family: inherit;
					}
					.woo-selected-variation-item-name {
						color: #000;
					}
				}
				td.label {
					padding: 0;
				}
				td.woo-variation-items-wrapper {
					padding: 0;
					margin-bottom: 12px;
				}
				.color-variable-items-wrapper {
					.color-variable-item {
						box-shadow: 0 0 0 1px rgba(0,0,0,0.12);
						@include border-radius(0px);
					}
				}
				.button-variable-items-wrapper {
					.button-variable-item {
						padding: 0;
						border-radius: 0px;
						background-color: #f9f9f9;
						box-shadow: 0 0 0 1px rgba(0,0,0,0.12);
						.variable-item-span {
							font-size: 14px;
						}
						&.selected {
							background-color: #000;
							box-shadow: 0 0 0 1px rgba(0,0,0,1);
							.variable-item-span {
								color: #fff;
							}
						}
					}
				}
			}
			.button-variable-wrapper {
				.button-variable-item {
					border-radius: 3px;
					box-shadow: 0 0 0 1px rgba(0,0,0, 0.12);
					background-color: #f9f9f9;
					.variable-item-span-button {
						font-size: 15px;
						line-height: 26px;
						padding: 0 8px;
						color: #383838;
					}
					&.selected, &:hover {
						background-color: $primary_color;
						box-shadow: 0 0 0 1px $primary_color;
						.variable-item-span-button { 
							color: #fff;
						}
					}
				}
			}
			&.variations_form {
				.woocommerce-variation-add-to-cart {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
				}
				.woocommerce-variation-price {
					margin: 0 0 24px;
				}
				button.single_add_to_cart_button {
					background-color: $primary_color;
				}
			}
			&:not(.variations_form), &:not(.grouped_form) {
				display: flex;
				margin: 0 0 30px;
				align-items: center;
				flex-wrap: wrap;
				select {
					margin: 0;
				}
				label {
					line-height: 50px;
				}
			}
			.woocommerce-grouped-product-list {
				td {
					vertical-align: middle;
					padding-bottom: 10px;
					a {
						color: inherit;
					}
				}
			}
			.woocommerce-grouped-product-list-item__price {
				font-weight: 500;
				color: $primary_color;
				font-size: 15px;
				@media #{$max-lg} {
					font-size: 14px;
				}
				ins {
					text-decoration: none;
				}
				del {
					color: #848b94;
				}
			}
			@media #{$max-lg} {
				.woocommerce-grouped-product-list-item__label {
					label {
						font-size: 14px;
					}
				}
			}
		}
		.woocommerce-gallery span.onsale {
			display: none;
		}
		.woocommerce-gallery-inner {
			display: flex;
			position: relative;
			.flex-viewport {
				min-height: 550px;
				@media (max-width: 575px) {
					min-height: 400px;
				}
				background-color: #f1f2f2;
				border-radius: 20px;
			}
		}
		.woocommerce-product-gallery__wrapper {
			height: 550px;
			@media (max-width: 575px) {
				height: 400px;
			}
			display: flex;
			align-items: center;
		}
		.woocommerce-product-gallery {
			width: 100% !important;
			margin-bottom: 48px;
			display: flex;
			flex-direction: row-reverse;
			@media (max-width: 1300px) {
				display: block;
			}
			@media #{$max-md} {
				margin-bottom: 40px;
			}
			.woocommerce-product-gallery__trigger + .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image {
				border-radius: 10px;
			}
			.woocommerce-product-gallery__wrapper .zoomimg {
				background-color: #e7e8ea;
			}
			.woocommerce-product-gallery__image {
				padding: 0;
				overflow: hidden;
				display: flex;
				justify-content: center;
			}
			.flex-viewport {
				overflow: hidden;
				margin-left: 190px;
				max-width: 440px;
				max-height: 551px;
				@media (max-width: 1300px) {
					margin-left: 0px;
					max-width: 10000px;
					max-height: 10000px;
				}
				.woocommerce-product-gallery__image {
					@include box-shadow(none);
				}
			}
			.flex-control-nav {
				position:absolute;
				width: 170px;
				top: 0;
				left: 0;
				@media (max-width: 1300px) {
					display: flex;
					column-gap: 15px;
					position:relative;
					width: 100%;
					top: auto;
					left: auto;
				}
				li {
					background-color: #f1f2f2;
					border-radius: 20px;
					overflow: hidden;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-grow: 1;
					width: 170px;
					height: 170px;
					margin-top: 20px;
					@media (max-width: 767px) {
						height: 100px;
					}
					//float: none;
					//display: flex;
					//align-items: center;
					//justify-content: center;
					img {
						opacity: 1;
						@media (min-width: 1301px) {
							max-width: 80% !important;
							width: auto;
							max-height: 80% !important;
							height: auto;
						}
					}
					&:nth-child(1) {
						@media (min-width: 1301px) {
							margin-top: 0;
						}
					}
				}
			}
			.flex-direction-nav {
				display: none;
				margin: 0;
				padding: 0;
				list-style: none;
				a {
					font-size: 0px;
					width: 40px;
					height: 40px;
					position: relative;
					display: block;
					text-align: center;
					line-height: 40px;
					color: rgba(#fff, 0.67);
					background-color: rgba(#fff, 0.25);
					border-radius: 5px;
					img {
						max-width: 70px;
					}
					&:before {
						content: "\f136";
						font-family: "caseicon";
						font-size: 16px;
						display: inline-flex;
					}
					&:hover {
						color: #fff;
					}
				}
				.flex-nav-prev, .flex-nav-next {
					position: absolute;
					top: 50%;
					@include transform(translate(0, -50%));
					@include transition(all .25s cubic-bezier(.645,.045,.355,1));
					opacity: 0;
					visibility: hidden;
					margin-top: -60px;
				}
				.flex-nav-prev {
					left: 0;
				}
				.flex-nav-next {
					right: 0;
					a:before {
						@include transform(scalex(-1));
					}
				}
			}
			.woocommerce-product-gallery__image a {
				position: relative;
				display: block;
				//padding: 70px 20px ;
				// &:before {
				// 	content: '';
				// 	background-color: rgba($primary_color_hex, 0.85);
				// 	position: absolute;
				// 	top: 0;
				// 	right: 0;
				// 	width: 100%;
				// 	height: 100%;
				// 	display: block;
				// 	opacity: 0;
				// 	@include transition(all 0.3s linear);
				// }
				// &:after {
				// 	content: "\f06e";
				// 	font-family: "font awesome 5 free";
				// 	font-size: 16px;
				// 	height: 40px;
				// 	width: 40px;
				// 	line-height: 40px;
				// 	@include border-radius(40px);
				// 	background-color: #fff;
				// 	text-align: center;
				// 	color: $primary_color;
				// 	position: absolute;
				// 	top: 50%;
				// 	@include transform(translate(0%, -50%));
				// 	left: 0;
				// 	right: 0;
				// 	margin: auto;
				// 	@include transition(all 0.3s linear);
				// 	opacity: 0;
				// }
				&:hover {
					&:before {
						opacity: 0.8;
					}
					&:after {
						opacity: 1;
					}
				}
			}
			&:hover {
				.flex-direction-nav {
					.flex-nav-prev {
						left: 22px;
						opacity: 1;
						visibility: visible;
					}
					.flex-nav-next {
						right: 22px;
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}
		.entry-summary {
			padding-left: 50px;
			@media (max-width: 1300px) {
				padding-left: 0;
			}
			@media #{$max-lg} {
				padding-left: 0;
			}
			> .woosc-btn, > .woosw-btn {
				display: none !important;
			}
			.woocommerce-sg-product-button {
				padding-left: 110px;
				.woosw-btn {
					width: 100%;
					@include border-radius(0px);
					background: $secondary_color;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					padding: 0 10px;
					&:before {
						content: "\f12f";
						font-family: "caseicon";
						margin: 0 5px;
					}
					&:hover, &:focus {
						background: $primary_color;
					}
				}
			}
			.woocommerce-product-rating {
				margin-bottom: 0px;
				display: inline-flex;
				align-items: center;
				padding-right: 20px;
				margin-right: 20px;
				padding-bottom: 2px;
				padding-top: 3px;
				border-right: 1px solid #d3d5d6;
				.star-rating {
					margin: 0;
				}
				.woocommerce-review-link {
					margin-left: 8px;
					font-size: 0px;
					color: #646464;
				}
			}
			.entry-title {
				font-size: 35px;
				font-weight: 500;
				margin-top: 30px;
				margin-bottom: 11px;
				@media #{$max-lg} {
					font-size: 25px;
					//margin-top: -12px;
				}
				@media #{$max-sm} {
					font-size: 20px;
					//margin-top: 0px;
				}
			}
			.price {
				font-size: 23px;
				color: $secondary_color;
				font-weight: 400;
				@extend .ft-gt;
				ins {
					margin-right: 22px;
					color: inherit;
					text-decoration: none;
					font-weight: 400;
				}
				del {
					color: $secondary_color;
					font-weight: 400;
					.amount {
						color: $secondary_color;
					}
				}
			}
			.woocommerce-sg-product-rating {
				display: inline-flex;
				margin-bottom: 8px;
				margin-top: 4px;
			}
			.woocommerce-sg-product-excerpt {
				padding: 4px 0 23px 0;
				border-bottom: 1px solid #dadee2;
				margin-top: 21px;
				font-size: 15px;
				line-height: 25px;
				color: #68747a;
				margin-bottom: 19px;
				font-family: 'Inter',sans-serif;
			}
			.single_add_to_cart_button {
				display: inline-flex;
				justify-content: center;
				float: none;
				i {
					font-size: 16px;
				}
				&.loading {
					padding-right: 42px;
					&:after {
						top: 0;
						right: 14px;
					}
				}
				&.added:after {
					display: none;
				}
			}
		}
		.quantity-label {
			font-size: 20px;
			line-height: 1.8333;
			width: 100%;
			@extend .ft-gt;
			text-transform: capitalize;
			color: $secondary_color;
			margin: 2px 0 18px 0;
			@media (max-width: 575px) {
				margin-bottom: 0;
			}

		}
		.wooc-product-meta {
			order: 1;
			transform: translatey(5px);
			display: inline-flex;
			button{
				font-size: 15px;
				color: #6d6d6d;
				padding-left:22px;
				background-color: transparent;
				text-transform: capitalize;
				@extend .ft-gt;
				&:before {
					position: absolute;
					font-family: "font awesome 5 free" !important;
					content: "\f004" !important;
					top:50%;
					left:1px;
					color: $secondary_color;
					transform: translatey(-50%);		
				}
				&.woosw-added:before {
					font-weight: 700;
				}
			}
		}
		.woocommerce-tabs {
			margin-top: 63px;
			@media (max-width: 767px) {
				margin-top: 0;
			}
			.woocommerce-Reviews-title {
				font-size: 25px;
				line-height: 35px;
				font-weight: 400;
			}
			.commentlist {
				padding-left: 0;
				li {
					img {
						border: none !important;
						padding: 0 !important;
						width: 70px !important;
						border-radius: 1000px;
					}
					.comment-text {
						margin-left: 80px !important;
						@media (max-width: 767px) {
							.star-rating{
								width: 100%;
							}
						}
					}
				}
			}
			ul.wc-tabs {
				overflow: visible;
				padding: 0;
				margin-bottom: -1px;
				position: relative;
				z-index: 2;
				@media #{$max-xs} {
					border-bottom: none;
				}
				&:before, &:after {
					display: none !important;
				}
				li {
					margin: 0;
					padding: 0;
					border: none;
					background-color: transparent;
					position: relative;
					z-index: 99;
					@media #{$max-sm} {
						margin: 10px 0 0;
						width: 100%;
					}
					&:before, &:after {
						display: none !important;
					}
					a {
						border: 1px solid #dadee2;
						border-radius: 1000px;
						font-size: 17px;
						padding: 0 40px;
						margin-right: 15px;
						line-height: 50px;
						color: #051b2e;
						font-weight: 500;
						z-index: 1;
						@extend .ft-gt;
						text-transform: capitalize;
						position: relative;
						@media (max-width: 767px) {
							margin-right: 0;
						}
						@media #{$max-sm} {
							display: block;
							text-align: center;
						}
					}
					&.active a{
						border-color: $primary_color;
						background-color: $primary_color;
					}

					&.active > a {
					}
					&.active > a, a:hover {
						&:before {
							width: 100%;
						}
					}
				}
			}

			.woocommerce-Tabs-panel {
				@media (max-width: 767px) {
					margin-top: 10px !important;
					//padding:  15px !important;
				}
				z-index: 1;
				table {
					margin-bottom: 0;
				}
				.woocommerce-product-attributes th {
					font-weight: 600 !important;
				}
				&.woocommerce-tabs-panel--description {
					@media #{$max-sm} {
						font-size: 16px;
					}
				}
				p:last-child {
					margin-bottom: 0;
				}
				> h2 {
					display: none;
				}
				&.panel {
					margin-top: 30px;
					margin-bottom: 0;
					p {
						color: #68747a;
						font-size: 15px;
						line-height: 25px;
					}
				}
				&.woocommerce-Tabs-panel--description,&.woocommerce-Tabs-panel--reviews {
					border: 1px solid #dadee2;
					border-radius: 20px;
					padding: 40px;
					@media (max-width: 575px) {
						padding: 30px 15px;
					}
				}
				.shop_attributes {
					border: 1px solid #dee2e6;
					th, td {
						border-bottom: 1px solid #dee2e6;
						font-family: inherit;
						color: #152136;
						font-weight: normal;
						font-style: normal;
						padding: 10px;
					}
					td {
						border-left: 1px solid #dee2e6;
					}
				}
				.woocommerce-noreviews {
					margin-bottom: 0px !important;
				}
			}
			.tab-product-feature-list {
				font-size: 18px;
				line-height: 34px;
				.col-xl-4 {
					font-weight: 600;
				}
				.line-gap {
					margin: 0;
					width: 100%;
				}
			}
			.woocommerce-tabs-panel--additional_information {
				font-size: 15px;
				td p {
					padding: 0;
				}
				.woocommerce-product-attributes {
					margin-bottom: 0;
					background-color: rgba(0,0,0,0.02);
					border: none;
					th, td {
						border: none;
						text-align: left;
						padding-left: 15px;
						padding-right: 15px;
					}
				}
				tr:nth-child(2n) td, tr:nth-child(2n) th {
					background-color: transparent;
				}
			}
			.woocommerce-tabs-panel--reviews {
				&.panel {
					padding-top: 40px;
				}
				.comment-form-comment label {
					margin-bottom: 8px;
				}
				.woocommerce-reviews {
					margin: 0 -15px;
					display: flex;
					flex-wrap: wrap;
					#comments {
						width: 64%;
						padding: 0 15px;
						@media #{$max-md} {
							width: 55%;
						}
						@media #{$max-sm} {
							width: 100%;
						}
					}
					#review_form_wrapper {
						width: 36%;
						padding: 0 15px;
						@media #{$max-md} {
							width: 45%;
						}
						@media #{$max-sm} {
							width: 100%;
							margin-top: 40px;
						}
					}
				}
				.woocommerce-reviews-title {
					font-size: 26px;
					margin-top: -2px;
					margin-bottom: 29px;
				}
				.comment-reply-title {
					display: block;
					font-size: 26px;
					color: #051b2e;
					font-weight: 700;
					@extend .ft-theme-default;
					line-height: 1.2;
				}
				.nice-select {
					display: none;
				}
				#review_form {
					padding: 26px 24px 18px;
					background-color: transparent;
					border: 1px solid rgba(58, 58, 58, 0.15);
					border-radius: 10px;
					input, textarea {
						border-color: #d3d5d6;
						&:focus {
							border-color: $primary_color;
						}
					}
					.comment-notes {
						font-size: 16px;
					}
					.comment-form {
						> p {
							margin-bottom: 12px;
							width: 100%;
							&.comment-notes {
								margin-bottom: 22px;
							}
							&.comment-form-rating {
								margin-top: 4px;
							}
						}
						.comment-form-cookies-consent {
							color: rgba(#2d2d2d, 0.8);
							line-height: 1.625;
						}
						#comment {
							height: 140px;
							min-height: 140px;
						}
						.comment-form-author, .comment-form-email, .comment-form-comment {
							label {
								display: none;
							}
						}
						.form-submit .submit {
							font-size: 16px;
							line-height: 54px;
							padding: 0 32px;
						}
					}
					#respond {
						.comment-form-rating {
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							margin: 10px 0 15px 0;
							label {
								font-size: 16px;
								color: #2d2d2d;
								display: block;
								margin: 0 10px 0 0;
							}
							.stars {
								display: inline-flex;
								font-size: 16px;
								margin: 0;
								span {
									display: inline-flex;
								}
								a {
									margin: 0 2px;
								}
							}
							a {
								color: rgba(#2d2d2d, 0.8);
							}
							.stars:hover a, .stars.selected a {
								color: #f2c94c;
							}
						}
					}
				}
				#reviews {
					ol.commentlist {
						padding: 0;
						li.review {
							position: relative;
							margin-bottom: 15px;
							padding: 20px 20px 38px 20px;
							background-color: #f5f6f6;
							border-radius: 10px;
							.star-rating {
								font-size: 16px;
								margin-right: -10px;
							}
							.star-rating-wrap {
								position: absolute;
								right: 0;
								top: 0;
								.count-rating {
									display: none;
								}
								@media #{$max-md} {
									position: static;
									margin-bottom: 8px;
								}
							}
							.comment_container {
								position: relative;
							}
							img.avatar {
								padding: 0;
								width: 78px;
								@include border-radius(78px);
								border: none;
								@media #{$max-xs} {
									width: 60px;
									border: none;
								}
							}
							.description {
								max-width: 480px;
								font-size: 16px;
								p:last-child {
									margin-bottom: 0;
								}
							}
							.comment-text {
								border: none;
								padding: 0 0 0 102px;
								margin: 0;
								@media #{$max-sm} {
									.star-rating {
										float: none;
									}
								}
								@media #{$max-xs} {
									padding-left: 80px;
								}
							}
							.meta {
								margin: 0 0 12px;
								font-size: 16px;
								@media #{$max-xs} {
									display: block;
								}
								@media #{$max-sm} {
									margin-top: 10px;
								}
								.woocommerce-review__published-date {
									display: block;
									font-size: 15px;
									color: $primary_color;
									font-weight: 500;
									line-height: 22px;
								}
								.woocommerce-review__author {
									color: #000;
									@extend .ft-theme-default;
									display: block;
									line-height: 1;
									margin-top: 8px;
									margin-bottom: 12px;
									font-size: 18px;
									text-transform: uppercase;
								}
								.woocommerce-review__dash {
									display: none;
								}
							}
							&:last-child {
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
		.quantity {
			margin-right: 20px;
			float: none;
		}
		.label-info-product {
			padding-top: 24px;
			font-size: 20px;
			font-weight: 400;
			border-top: 1px solid #d3d5d6;
		}
		.product_meta {
			padding: 5px 0 26px 0;
			border-bottom: 1px solid #dadee2;
			color: #68747a;
			margin-bottom: 30px;
			@extend .ft-inter;
			text-transform: capitalize;
			font-size: 15px;
			> span {
				display: block;
				margin-top: 12px;
				color: #68747a;
				text-transform: capitalize;
				span, a {
					color: #68747a;
					font-size: 15px;
					text-transform: capitalize;
					&:first-child {
						margin-left: 5px;
					}
				}
				a:hover {
					color: $primary_color;
				}
			}
		}
	}
	.up-sells.upsells {
		margin-top: 52px;
		> h2 {
			font-size: 32px;
			margin-bottom: 23px;
		}
	}
	.product-type-external, .product-type-grouped {
		.woocommerce-sg-product-button {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}
	.product-type-grouped {
		form.cart .button {
			white-space: nowrap;
		}
		@media #{$max-lg} {
			.quantity .qty {
				width: 80px !important;
			}
		}
	}
}
@media #{$min-md} {
	.single-product.header-sticky #pxl-content-area div.product .entry-summary {
		top: 120px;
	}
	.single-product.header-sticky.admin-bar #pxl-content-area div.product .entry-summary {
		top: 150px;
	}
}

.pswp {
	z-index: 999999;
	.pswp__caption {
		display: none;
	}
	.pswp__bg {
		background-color: rgba(#000, 0.76);
	}
	.pswp__top-bar {
		opacity: 1;
		background-color: transparent;
	}
	.pswp__ui {
		.pswp__button {
			opacity: 1 !important;
			&:before {
				font-family: "caseicon";
				background: none;
				color: #fff;
				display: inline-flex;
				line-height: 30px;
				justify-content: center;
			}
		}
		.pswp__button--arrow--left:before {
			content: "\f136";
		}
		.pswp__button--arrow--right:before {
			content: "\f14d";
		}
	}
}

// cart page
//--------------------------------------------------
body.woocommerce-cart {
	.quantity {

		width: 100px !important;
		.quantity-down {
			left: 0 !important;
			&:hover {
				background-color: $primary_color !important;
				&:before,&:after {
					background-color: #fff !important;
				}
				
				color: #fff !important;
			}
		}
		input {
			color: $secondary_color !important;
			padding: 0 !important;
			width: 100px !important;
		}
		.quantity-up {
			right: 0 !important;
			&:hover {
				background-color: $primary_color !important;
				color: #fff !important;
				&:before,&:after {
					background-color: #fff !important;
				}
			}
		}
	}
	.pxl-entry-content .woocommerce {
		.woocommerce-notices-wrapper {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			padding: 0 15px;
			.woocommerce-message, .woocommerce-info, .woocommerce-error {
				width: 100%;
				a.button {
					line-height: 46px;
					font-size: 16px;
				}
			}
		}
		.cart-empty.woocommerce-info {
			width: 100%;
			text-align: left;
		}
		.return-to-shop {
			width: 100%;
			text-align: center;
		}
	}
	.cart-empty.woocommerce-info {
		padding: 112px 0 0;
		background-color: transparent;
		border: none;
		text-align: center !important;
		position: relative;
		&:after {
			content: "\f145";
			font-family: "caseicon";
			width: 100px;
			height: 100px;
			border-radius: 100px;
			line-height: 100px;
			font-size: 100px;
			left: 50%;
			top: 0;
			transform: translate(-50%, 0);
			color: rgba(#000, 0.14);
			position: absolute;
		}
	}
	.woocommerce-cart-form {
		.shop_table {
			border: none;
			@include border-radius(0px);
			margin-bottom: 0;
			thead th {
				font-size: 20px;
				font-weight: 500;
				color: #051b2e;
				padding: 10px;
				border-top: none;
				border-left: none;
				border-right: none;
				border-bottom: 1px solid rgba(#051b2e, 0.15);
				@extend .ft-theme-default;
			}
			tbody td {
				text-align: left;
				border-left: none;
				border-right: none;
				border-top: none;
				border-bottom: 1px solid rgba(#051b2e, 0.15);
				@media screen and (max-width: 768px) {
					background-color: transparent !important;
				}
				&.actions {
					border-bottom: none;
					padding-left: 0;
					padding-right: 0;
				}
			}
			.actions {
				padding-top: 50px;
				padding-bottom: 0;
				.coupon {
					.input-text {
						border: 1px solid #2d2d2d;
						font-size: 18px;
						height: 54px;
						border-radius: 0;
						padding: 0 20px;
						min-width: 209px;
						color: #2d2d2d;
						margin-right: 12px;
						&:focus {
							border-color: $primary_color;
						}
						@media #{$max-xs} {
							margin-right: 0;
							width: 100%;
							margin-bottom: 10px;
						}
					}
				}
				.button {
					margin-right: 12px;
					opacity: 1;
					padding: 0 22px;
					text-transform: capitalize;
					@media #{$max-lg2} {
						min-width: inherit;
					}
					@media screen and (max-width: 768px) {
						margin-right: 0;
					}
					@media #{$max-xs} {
						width: 100% !important;
						float: none !important;
					}
				}
			}
			.qty {
				border: none;
				background-color: transparent !important;
			}
			tbody {
				.product-name {
					a {
						color: #2d2d2d;
						font-size: 18px;
						font-weight: 500;
						&:hover {
							color: $primary_color;
						}
					}
					dl.variation {
						display: none;
					}
				}
				.product-price, .product-subtotal {
					color: #2d2d2d;
					font-size: 18px;
					font-weight: 400;
				}
				.product-thumbnail {
					text-align: center !important;
					min-width: 120px;
					a {
						display: block;
						img {
							width: 100%;
							max-width: 80px;
						}
					}
				}
			}
		}
	}
	.cart-collaterals {
		.cart_totals {
			margin-top: -56px;
			background-color: rgba(#051b2e, 0.04);
			padding: 38px 40px 40px;
			@include border-radius(10px);
			width: 100%;
			color: #2d2d2d;
			width: 100%;
			max-width: 490px;
			@media #{$max-lg} {
				max-width: 420px;
				margin-top: 50px;
				float: none;
			}
			@media #{$max-sm} {
				max-width: 100%;
				padding-left: 30px;
				padding-right: 30px;
			}
			> h2 {
				font-size: 26px;
				margin-bottom: 29px;
				font-weight: 500;
				text-transform: capitalize;
			}
			td {
				text-align: right;
			}
			th, td {
				border-bottom: 1px solid rgba(#000, 0.1);
				padding: 0 0 16px;
				font-weight: 400;
				@media screen and (max-width: 768px) {
					background-color: transparent !important;
				}
			}
			.shop_table {
				margin-bottom: 0;
			}
			.order-total {
				th, td {
					padding-top: 16px;
					border-bottom: none;
					font-weight: 500;
				}
			}
			.shop_table {
				border: none;
			}
			.woocommerce-shipping-calculator {
				p {
					margin-bottom: 0;
				}
				.shipping-calculator-button {
					color: $primary_color;
					&:after {
						content: "\f150";
						margin-left: 9px;
						font-family: "caseicon";
						position: relative;
						top: 1px;
						font-size: 10px;
					}
					&:hover {
						color: $primary_color;
					}
				}
				.shipping-calculator-form {
					padding-top: 10px;
				}
			}
			.wc-proceed-to-checkout {
				padding-bottom: 0;
				.checkout-button {
					margin-bottom: 0;
					padding-top: 0;
					padding-bottom: 0;
					@media #{$max-sm} {
						padding-left: 28px;
						padding-right: 28px;
					}
				}
			}
		}
	}
}

// checkout page
//--------------------------------------------------
.woocommerce-checkout {
	.woocommerce-input-wrapper {
		input,textarea,.select2-selection {
			border-radius: 0 !important;
		}
	}
	a.showcoupon, a.woocommerce-privacy-policy-link, .woocommerce-terms-and-conditions-link {
		color: inherit;
		text-decoration: underline;
		&:hover {
			color: #222;
		}
	}
	.woocommerce-noticegroup-checkout {
		width: 100%;
		font-size: 16px;
		padding: 0 15px;
		strong {
			font-weight: 500;
			color: #2d2d2d;
		}
	}
	@media #{$max-sm} {
		.woocommerce-message, .woocommerce-info {
			padding-bottom: 24px;
		}
	}
	form.checkout_coupon {
		border: 1px none;
		@include border-radius(0px);
		padding: 24px 30px 30px 30px;
		border: 1px solid rgba(#000, 0.06);
		@media #{$max-sm} {
			padding-left: 20px;
			padding-right: 20px;
		}
		button	{
			text-transform: capitalize !important;
			border-radius: 0 !important;
			&:before {
				top:0 !important;
				left:0 !important;
				right:0 !important;
				bottom:0 !important;
				border-radius: 0 !important;
			}
		}
		.form-row-first {
			width: 50%;
			padding-right: 20px;
			@media #{$max-sm} {
				width: 100%;
				padding-right: 0;
				margin-bottom: 10px !important;
			}
		}
		.form-row-last {
			width: 50%;
			@media #{$max-sm} {
				width: 100%;
				text-align: center;
			}
			@media #{$max-xs} {
				button.button {
					width: 100%;
					
					
				}
			}
		}
		#coupon_code {
			border:1px solid #E7E7E7 !important;
			height: 56px;
			border-radius: 0;
			&:focus {
				border-color: $primary_color;
			}
		}
		> .form-row {
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
	#add_payment_method #payment, #payment {
		@include border-radius(0px);
	}
	#customer_details {
		width: 60%;
		padding: 0 35px 0 15px;
		@media #{$max-lg} {
			padding-right: 15px;
		}
		@media #{$max-sm} {
			width: 100%;
		}
		.col-1, .col-2 {
			width: 100%;
			flex: inherit;
			max-width: 100%;
			padding: 0;
		}
		@media #{$max-sm} {
			margin: 0;
		}
		span.woocommerce-input-wrapper {
			width: 100%;
			display: block;
		}
		.woocommerce-billing-fields {
			margin-bottom: 36px;
			> h3 {
				font-size: 40px;
				margin-bottom: 24px;
				font-weight: 500;
				text-transform: capitalize;
				@media #{$max-lg} {
					font-size: 32px;
				}
				@media #{$max-xs} {
					font-size: 28px;
				}
			}
		}
		.woocommerce-additional-fields {
			margin-bottom: 44px;
			> h3 {
				font-size: 40px;
				margin-bottom: 32px;
				font-weight: 500;
				text-transform: capitalize;
				@media #{$max-lg} {
					font-size: 32px;
				}
				@media #{$max-xs} {
					font-size: 28px;
				}
			}
			textarea {
				height: 150px !important;
			}
		}
		.woocommerce-shipping-fields  {
			#ship-to-different-address {
				font-size: 24px;
				cursor: pointer;
				@include transition(all 0.3s linear);
				&:hover {
					color: $primary_color;
				}
				#ship-to-different-address-checkbox {
					position: absolute;
					opacity: 0;
				}
				.woocommerce-form__label span:after {
					content:"\f01a";
					font-family: fontawesome;
					margin-left: 14px;
					font-weight: normal;
				}
			}
		}
		#billing_country_field, #shipping_country_field, #billing_address_1_field, #shipping_address_1_field, #order_comments_field {
			label {
				display: none !important;
			}
			textarea {
				padding: 18px 30px;
			}
		}
	}
	form.woocommerce-checkout {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		input, textarea,.select2-selection__rendered {
			font-size: 16px;
			color: rgba(#000, 0.5);
			//border: 1px solid #E7E7E7;
			&:focus,&:active {
				border-color: $primary_color;
			}
		}
		label {
			font-size: 16px;
			color: #000;
			text-transform: capitalize;
			margin-bottom: 8px;
		}
		.form-row-first {
			padding-right: 10px;
			@media #{$max-sm} {
				padding-right: 0;
			}
		}
		.form-row-last {
			padding-left: 10px;
			@media #{$max-sm} {
				width: 100%;
				padding-left: 0;
			}
		}
		.form-row-last, .form-row-first {
			width: 50%;
			@media #{$max-sm} {
				width: 100%;
			}
		}
		#order_review_heading {
			font-size: 40px;
			font-weight: 500;
			margin-bottom: 28px;
			text-transform: capitalize;
			@media #{$max-lg} {
				font-size: 32px;
			}
			@media #{$max-xs} {
				font-size: 28px;
			}
		}
		.pxl-order-review-right {
			width: 40%;
			padding: 0 15px;
			margin-bottom: 54px;
			@media #{$max-sm} {
				width: 100%;
			}
			.pxl-order-review-inner {
				position: -webkit-sticky;
				position: sticky;
				top: 30px;
			}
			.blockui {
				background-color: transparent;
			}
		}
		#order_review {
			background-color: rgba(#000, 0.05);
			padding: 34px 40px 40px 40px;
			border-radius: 10px;
			@media #{$max-lg} {
				padding-left: 20px;
				padding-right: 20px;
			}
			th {
				font-weight: 600;
				vertical-align: middle !important;
				+ td {
					border-left: 1px solid #ebebeb;
				}
			}
			.product-total {
				border-left: 1px solid #ebebeb;
			}
			.woocommerce-checkout-review-order-table {
				border: none;
				margin: 0;
				font-size: 16px;
				color: #2d2d2d;
				background-color: transparent;
				thead {
					font-size: 18px;
					font-weight: 500;
					color: #051b2e;
				}
				th, td {
					border: none;
					padding: 16px 0;
					border-bottom: 1px solid rgba(#000, 0.1);
				}
				.cart-subtotal {
					th {
					}
					td {
						text-align: right;
					}
				}
				.order-total {
					th {
					}
					td, th {
						border-bottom: none;
					}
					td {
						text-align: right;
					}
				}
				.product-total {
					text-align: right;
					text-transform: capitalize;
				}
				.product-name {
					text-transform: capitalize;
					padding-right: 20px;
					strong {
						font-weight: 400;
					}
				}
			}
			#payment {
				margin-top: 5px;
				padding: 0;
				background-color: transparent;
				border: none;
				label {
					font-size: 16px;
					color: #2d2d2d;
				}
				.wc_payment_methods {
					padding: 0;
					border-bottom: none;
					margin-bottom: 0;
					div.payment_box {
						font-size: 14px;
						line-height: 24px;
						color: rgba(#2d2d2d, 0.7);
						background-color: #fff;
						margin-bottom: 23px;
						&:before {
							border-bottom-color: #fff;
						}
					}
					.wc_payment_method {
						padding-top: 4px;
						label {
							cursor: pointer;
							position: relative;
							&:before {
								content: '';
								width: 16px;
								height: 16px;
								border: 2px solid rgba(#051b2e, 0.3);
								border-radius: 16px;
								position: absolute;
								top: 2px;
								left: -35px;
								@include transition(all 300ms linear 0ms);
							}
							&:after {
								content: '';
								width: 6px;
								height: 6px;
								border-radius: 6px;
								position: absolute;
								left: -30px;
								top: 7px;
								background-color: $primary_color;
								@include transition(all 300ms linear 0ms);
								opacity: 0;
							}
						}
						input {
							opacity: 0;
							&[type="radio"]:checked + label {
								&:before {
									border-color: $primary_color;
								}
								&:after {
									opacity: 1;
								}
							}
						}
					}
				}
				.form-row.place-order {
					margin: 0;
					padding: 0;
					display: flex;
					flex-wrap: wrap;
					button {
						border-radius: 0;
						text-transform: capitalize;
						&:before {
							top:0;
							left:0;
							border-radius: 0;
							right:0;
							bottom:0;
						}
						
						
					}
				}
				#place_order.button {
					float: none;
				}
				.woocommerce-terms-and-conditions-wrapper {
					margin-top: 22px;
					font-size: 16px;
					margin-bottom: 30px;
					.wp-block-heading {
						font-size: 24px;
					}
				}
			}
		}
	}
}

// account page
//--------------------------------------------------
.woocommerce-account #pxl-main #pxl-content-area {
	.woocommerce-form__label.woocommerce-form__label-for-checkbox.woocommerce-form-login__rememberme {
		display: block;
		width: 100%;
	}
	.woocommerce-myaccount-navigation {
		margin-bottom: 30px;
		width: 30%;
		float: left;
		padding: 0 15px;
		@media #{$max-sm} {
			width: 100%;
			margin-bottom: 60px;
		}
		ul {
			margin: 0;
			list-style: none;
			li {
				border-bottom: 1px solid #eaeaea;
				a {
					padding: 10px 0;
					color: #222;
					position: relative;
					display: block;
					&:hover {
						color: $primary_color;
					}
					&:before {
						content:"\f14d";
						position: absolute;
						left: 0;
						top: 50%;
						@include transform(translate(0, -50%));
						display: block;
						font-family: "caseicon";
						color: $primary_color;
						margin-left: -16px;
						font-size: 10px;
						opacity: 0;
						@include transition(all 300ms linear 0ms);
					}
				}
				&.is-active > a, a:hover {
					color: inherit;
					padding-left: 20px;
					&:before {
						margin-left: 0;
						opacity: 1;
					}
				}
			}
		}
	}
	.woocommerce-myaccount-content {
		margin-bottom: 30px;
		padding: 0 15px;
		width: 70%;
		float: left;
		@media #{$max-sm} {
			width: 100%;
			margin-bottom: 0;
		}
		.col-1, .col-2 {
			flex: inherit;
			max-width: inherit;
		}
		.form-row {
			label {
				width: 100%;
			}
			.woocommerce-input-wrapper {
				width: 100%;
			}
		}
	}
	.woocommerce-form {
		border: none;
		background-color: #fff;
		padding: 27px 30px 30px;
		@include border-radius(10px);
		border: 1px solid rgba(#16232b, 0.1);
		max-width: 670px;
		margin: 0px auto 50px auto;
		display: block;
		width: 100%;
		@include box-shadow(0 5px 30px rgba(#16232b, 0.05));
		@media #{$max-lg} {
			padding-left: 30px;
			padding-right: 30px;
		}
		@media #{$max-sm} {
			padding: 28px 20px;
		}
		label {
			font-size: 20px;
			line-height: 1.55555;
			color: #0a1320;
			margin-bottom: 13px;
			font-weight: 500;
			@extend .ft-theme-default;
		}
		.required {
			color: $primary_color;
		}
		.password-input {
			display: block;
			width: 100%;
			.show-password-input {
				width: 30px;
				height: 30px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				top: 50%;
				right: 16px;
				transform: translate(0, -50%);
				&:after {
					margin: 0;
					color: rgba(#000, 0.5);
				}
				&:hover:after {
					color: #000;
				}
			}
		}
		.woocommerce-button.button {
			margin-right: 16px;
			height: auto;
		}
		.woocommerce-lostpassword {
			margin-bottom: 0;
			a {
				font-size: 18px;
				color: inherit;
				&:hover {
					color: $primary_color;
				}
			}
		}
		.woocommerce-privacy-policy-text {
			padding-bottom: 17px;
			a {
				color: #051b2e;
				&:hover {
					color: $primary_color;
				}

			}
		}
		.woocommerce-form__label-for-checkbox {
			padding: 0;
			position: relative;
			margin: 4px 0 28px;
			span {
				font-size: 18px;
				color: #0a1320;
				display: inline-flex;
				padding-left: 40px;
				position: relative;
				cursor: pointer;
				font-weight: 500;
				&:before {
					content: '';
					width: 28px;
					height: 28px;
					border: 1px solid rgba(#161d39, 0.1);
					top: 50%;
					left: 0;
					@include transform(translate(0, -50%));
					position: absolute;
					border-radius: 28px;
				}
				&:after {
					content: "\f112";
					font-family: "caseicon";
					color: #000;
					position: absolute;
					top: 50%;
					left: 7px;
					@include transform(translate(0, -50%));
					font-size: 14px;
					@include transition(all 300ms linear 0ms);
					opacity: 0;
				}
			}
			#rememberme {
				margin: 0;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 0;
				@include transform(translate(0, -50%));
				width: 24px;
				height: 24px;
				&:checked + span:after {
					opacity: 1;
				}
			}
		}
		.woocommerce-button.button {
			padding-left: 44px;
			padding-right: 44px;
		}
	}
	.woocommerce-form-register  {
		font-size: 16px;
		line-height: 1.625;
		color: rgba(#2d2d2d, 0.8);
	}
	.woocommerce-notices-wrapper + h2 {
		text-align: center;
		font-size: 24px;
	}
	#customer_login {
		margin: 0 -25px;
		width: inherit;
		display: flex;
		flex-wrap: wrap;
		@media #{$max-lg} {
			margin-left: -15px;
			margin-right: -15px;
		}
		> div {
			padding-left: 25px;
			padding-right: 25px;
			@media #{$max-lg} {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		h2 {
			font-size: 42px;
			margin-bottom: 23px;
			@media #{$max-md} {
				font-size: 32px;
			}
		}
		.u-column1.col-1, .u-column2.col-2 {
			width: 50%;
			flex: inherit;
			max-width: 100%;
		}
		@media #{$max-sm} {
			margin: 0;
			.u-column1.col-1, .u-column2.col-2 {
				width: 100%;
				padding: 0;
			}
		}
	}
	.woocommerce-password-strength.bad {
		background-color: transparent;
		padding: 8px 0;
	}
}
.wishlist-title  {
	width: 100%;
	text-align: center;
	margin: 0 0 45px;
	.button .fa {
		font-family: fontawesome;
	}
}
.hidden-title-form {
	input + input {
		margin-top: 15px;
	}
	.btn {
		line-height: 51px !important;
	}
}
.shop_table.cart.wishlist_table {
	margin-bottom: 0 !important;
}
#stripe-payment-data .form-row > label + div {
	width: 100%;
}
.woocommerce-lost-password {
	.woocommerce-error {
		max-width: 440px;
		margin: auto;
	}
	.woocommerce-resetpassword {
		background-color: #fff;
		padding: 30px;
		box-shadow: 0 5px 30px rgba(#000, 0.05);
		max-width: 440px;
		margin: 10px auto 0 auto;
		border-radius: 10px;
		border: 1px solid rgba(#16232b, 0.08);
		p {
			width: 100% !important;
			float: none !important;
			font-size: 16px;
		}
		#user_login {
			border-color: transparent;
			background-color: rgba(#000, 0.05);
			color: rgba(#2d2d2d, 0.5);
			&:focus {
				border-color: $primary_color;
				color: #2d2d2d;
			}
		}
		label {
			font-size: 20px;
			font-weight: 500;
			color: #0a1320;
			margin-bottom: 8px;
		}
		.woocommerce-button {
			padding-left: 38px;
			padding-right: 38px;
		}
	}
	.woocommerce-form-row label {
		margin-bottom: 4px;
		font-weight: 500;
		color: #222;
	}
	.pxl-entry-content > .woocommerce {
		max-width: 960px;
		margin: auto;
	}
}

/* product wishlist popup */
.woosw-popup {
	.woosw-item--image img {
		background-color: #f7f7f7;
	}
	.woosw-item--time {
		display: none;
	}
	.woosw-item--actions {
		a.button {
			line-height: 40px;
			height: 40px;
			padding: 0 22px;
			font-weight: 400;
			@extend .ft-gt;
			font-size: 15px;
			background-color: $secondary_color;
			color: #fff;
			text-transform: capitalize;
		}
		a.loading {
			&:after {
				display: none !important;
			}
		}
	}
	.woosw-popup-content-bot {
		.woosw-notice {
			background-color: $primary_color !important;
		}
		background-color: $secondary_color !important;
		a {
			color: #fff;
			border-color: #fff;
			text-transform: capitalize;
			&:hover {
				color: $primary_color;;
				border-color: $primary_color;
			}
		}
	}
	.woosw-item--add {
		.button.added {
			display: none;
		}
		.added_to_cart.wc-forward {
			line-height: 40px;
			padding: 0 22px;
			font-size: 15px;
		}
	}
}

/* product wishlist page */
body .woosw-popup-content-mid {
	.woosw-item--add {
		a {
			font-size: 14px !important;
			text-transform: capitalize !important;
			background-color: $primary_color !important;
			color: #fff !important;
			line-height: 40px !important;
			padding: 0 15px !important;
			&:before {
				display: none !important;		    
			}
			&.added {
				display: none !important;
			}
			&:after {
				display: none !important;
			}
			&:hover {
				background-color: $secondary_color !important;
				color: #fff !important;
			}
		}
	}
	.added_to_cart {
		margin-left: 10px;
		background-color: $secondary_color;
		line-height: 40px !important;
		height: 40px !important;
		font-size: 14px !important;
		text-transform: capitalize !important;
		color: #fff !important;
		line-height: 40px !important;
		padding: 0 15px !important;
		font-weight: 400 !important;
	}
}
.woosw-popup-content-bot-inner {
	a:hover {
		border-color: #fff !important;
		color: #fff !important;
	}
}
.woosw-list {
	max-width: 860px;
	margin: auto;
	.woosw-actions {
		display: none;
	}
	.button {
		a {
			font-size: 15px !important;
		}
	}
	.woosw-popup-content-mid-massage {
		padding: 112px 0 0;
		background-color: transparent;
		border: none;
		text-align: center !important;
		&:before {
			content: "\f145";
			font-family: "caseicon";
			width: 100px;
			height: 100px;
			border-radius: 100px;
			line-height: 100px;
			font-size: 100px;
			left: 50%;
			top: 0;
			transform: translate(-50%, 0);
			color: rgba(#000, 0.14);
			position: absolute;
		}
	}
	table.woosw-items {
		border-left: none;
		td {
			border-right: none;
			background-color: transparent !important;
		}
		.woosw-item {
			.woosw-item--name a {
				font-weight: 600;
				color: #000;
			}
			.woosw-item--price {
				font-size: 15px;
				color: $secondary_color !important;
				ins {
					background-color: transparent;
					color: inherit;
				}
				del {
					color: #888;
				}
			}
			.woosw-item--time {
				font-size: 15px;
			}
			.woosw-item--actions {
				text-align: right;
				.add_to_cart_inline {
					display: flex;
					align-items: center;
					justify-content: end;
				}
				a.button, .added_to_cart.wc-forward {
					min-width: 150px;
					@extend .ft-gt;
					background-color: $secondary_color;
					font-weight: 400;
					text-align: center;
					line-height: 50px;
					height: 50px;
					padding: 0 22px;
					font-size: 15px !important;
					text-transform: capitalize !important;
					&.added {
						margin: 0 10px;
						&:after {
							display: none;
						}
					}
					&:hover {
						color: #fff;
					}
					&:after {
						display: none !important;
					}
				}
			}
		}
	}
}

/* product quick view popup */
.woosq-popup {
	.woocommerce-product-details__short-description {
		margin-bottom: 22px;
	}
	div.product .entry-summary {
		.entry-title {
			font-size: 32px;
		}
		.product_type_external {
			width: 100%;
			line-height: 50px;
			text-align: center;
		}
		.add_to_cart_button {
			width: 100%;
			text-align: center;
			&.ajax_add_to_cart {
				line-height: 50px;
				text-align: center;
				&.loading {
					opacity: 1;
					&:before {
						content: '';
						width: 20px;
						height: 20px;
						@include border-radius(100%);
						border-color: transparent #fff transparent #fff;
						border-width: 1px;
						border-style: solid;
						position: absolute;
						top: 0;
						right: 20px;
						bottom: 0;
						margin: auto;
						animation: pxl_spin .6s infinite linear;
						-webkit-animation: pxl_spin .6s infinite linear;
						box-sizing: border-box;
						z-index: 2;
					}
					&:after {
						display: none;
					}
				}
			}
		}
	}
}

/* compare */
#woosc-area {
	.woosc-inner {
		span.amount {
			font-weight: 500;
			color: $primary_color;
		}
		td.td-label {
			font-weight: 500;
		}
		.button.wp-element-button {
			line-height: 50px;
			padding: 0px 32px;
			font-size: 16px;
		}
	}
}
///////////////////
.woocommerce-product-content {
	text-align: center;
}
.pxl-shop-topbar-wrap  {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 38px;
	@media (max-width: 575px) {
		display: grid;
	}
	.woocommerce-ordering {
		margin: 0;
	}
	.woocommerce-result-count {
		font-size: 16px;
		@extend .ft-theme-default;
		color: #051b2e;
		margin: 0;
	}
	.nice-select {
		background-color: #e7e7e7 !important;
		padding: 0 80px 0 33px !important;
		@media (max-width: 767px) {
			padding: 0 80px 0 18px !important;
		}
		span {
			font-size: 16px;
			@extend .ft-inter;
			color: #051b2e;
		}
		&:after {
			position:absolute;
			content: '';
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: $secondary_color;
			color: #fff;
			top: 50%;
			transform: translatey(-50%);
			right: 7px;
			z-index: 1;
			border-radius: 1000px;
		}
		&:before {
			border-radius: 1000px;
			font-size: 10px !important;
			z-index: 2;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: $secondary_color;
			color: #fff;
			right: 7px;
		}
	}
	@media (max-width: 575px) {
		.text-heading  {
			margin-bottom: 20px;
		}
	}
	.pxl-view-layout-wrap  {
		.woocommerce-topbar-ordering {
			display: flex;
			align-items: center;
			justify-content: space-between;
			column-gap: 10px;
			@media (max-width: 360px) {
				display: grid;
			}
		}
		.pxl-view-layout {
			margin: 0;
			display: flex;
			align-items: center;
			column-gap: 10px;
			@media (max-width: 360px) {
				margin-top: 20px;
			}
			li {
				list-style: none;
				a {
					display: block;
					width: 50px;
					border-radius: 100px;
					height: 50px;
					background-color: transparent;
					border: 1px solid #dbdfe3;
					position:relative;
					@include transition(all .25s cubic-bezier(.645,.045,.355,1));
				}
				&.view-grid {
					a {
						span{
							position:absolute;
							height: 2px;
							width: 17px;
							left: 50%;
							transform: translatex(-50%);
							@include transition(all .25s cubic-bezier(.645,.045,.355,1));
							background-color: $secondary_color;
							&:nth-child(1){
								top: 18px;
							}
							&:nth-child(2){
								top: 24px;
							}
							&:nth-child(3){
								top: 30px;
							}
						}
					}
				}
				&.view-list {
					a {
						span{
							position:absolute;
							height: 6px;
							border-radius: 100px;
							width: 6px;
							background-color: $secondary_color;
							@include transition(all .25s cubic-bezier(.645,.045,.355,1));
							&:nth-child(1){
								top: 14px;
								left: 15px;
							}
							&:nth-child(2){
								top: 14px;
								left: 28px;
							}
							&:nth-child(3){
								top: 28px;
								left: 15px;
							}
							&:nth-child(4){
								top: 28px;
								left: 28px;
							}
						}
					}
				}
				&:hover,&.active {
					a{
						background-color: $secondary_color;
						border-color: $secondary_color;
						span {
							background-color: #fff;
						}
					}
				}
			}
		}
	}
}
.woocommerce ul.products.columns-2 li.product, .woocommerce-page ul.products.columns-2 li.product {
	width: 50%;
}
.archive {
	.woocommerce-product-meta {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 15px;
		button,a {
			width: 50px !important;
			height: 50px !important;
			border-radius: 100px !important;
			background-color: $secondary_color;
			font-size: 0;
			i,&:before {
				font-size: 18px !important;
			}
			&:hover {
				background-color: $primary_color;
			}
		}
	}
	.woocommerce-product--rating{
		.star-rating {
			margin: 0 auto !important;
		}
	}
	.woocommerce-add-to-cart {
		a:hover {
			background-color: $primary_color;
			color: $secondary_color;
		}
	}
	.woocommerce-product-content {
		.price {
			margin-top: 27px;
			margin-bottom: 11px !important;
			display: flex !important;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			@extend .ft-gt;
			font-weight: 500;
			ins {
				order: -1;
				padding-right: 30px;
			}
		}
		.woocommerce-product--title {
			font-size: 20px;
			@extend .ft-gt;
			font-weight: 500;
			line-height: 32px;
			margin-bottom: 12px;
		}
		.woocommerce-product--rating {
			.star-rating span::before {
				color: $secondary_color;
			}
		}
	}
}
.woocommerce-pagination {
	margin-top: 36px;
	ul{
		display: flex !important;
		align-items: center;
		justify-content: center;
		column-gap: 10px;
		border: none !important;
		
		li {
			border: none !important;
		}
		.page-numbers {
			font-size: 15px !important;
			border: 1px solid #dadee2;
			@extend .ft-gt;
			display: inline-block;
			padding: 0 !important;
			text-align: center;
			width: 52px !important;
			height: 52px !important;
			line-height: 52px !important;
			color: $secondary_color !important;
			border-radius: 1000px;
			&.current,&:hover,&:focus,&:active {
				background-color: $secondary_color !important;
				border-color: $secondary_color !important;
				color:#fff !important;
			}

			&.next {
				font-size: 0 !important;
				position:relative;
				&:before {
					position: absolute;
					top:50%;
					left:50%;
					font-size: 12px !important;
					transform:translate(-50%,-50%);
					content: "\f14d";
					font-family: "caseicon";
					transition: 0s;
				}
				svg {
					width: 0;
				}
			}
			&.prev {
				font-size: 0 !important;
				position:relative;
				&:before {
					position: absolute;
					top:50%;
					left:50%;
					font-size: 12px;
					transform:translate(-50%,-50%);
					content: "\f136";
					font-family: "caseicon";
					transition: 0s;
				}
				svg {
					width: 0;
				}
			}
		}
	}
}
.woocommerce.archive .products.shop-view-list {
	li {
		width: 100% !important;
		> a .onsale{
			top: 45px !important;
			@media (min-width: 768px) {
				right: calc(50% + 34px) !important;
				top: 56px !important;
			}
		}
		.woocommerce-product-inner {
			display: flex;
			align-items: center;
			column-gap: 30px;
			@media (max-width: 767px) {
				display: block;
			}
			.woocommerce-product-header {
				@media (min-width: 768px) {
					width: calc(50% - 15px);
					min-width: calc(50% - 15px);
				}
				min-height: 390px !important;
				@media (max-width: 767px) {
					margin-bottom: 20px;
					min-height: 430px !important;
				}
			}
			.woocommerce-product-content {
				text-align: left;
				justify-content: start;
				.woocommerce-wishlist {
					button {
						padding-left: 20px !important;
						&:before {
							left:0 !important;
						}
					}
				}
				.star-rating {
					margin: 0 !important;
					+ .woocommerce-wishlist {
						border-left: 1px solid #dcdddf;
						margin-left: 17px;
						button {
							padding-left: 40px !important;
							&:before {
								left:20px !important;
							}
						}
					}
				}
				.price {
					justify-content: start !important;
					font-size: 20px !important;
					margin-top: 0 !important;
				}
			}
		}
		.woocommerce-product--excerpt,.woocommerce-add-to--cart,.woocommerce-wishlist {
			display: block !important;
		}
		.woocommerce-product--rating {
			display: flex;
			align-items: center;
		}
		.woocommerce-product--title {
			margin-bottom: 9px;
		}
		.woocommerce-wishlist {
			
			button{
				font-size: 16px;
				color: #6d6d6d;
				padding-left: 45px;
				background-color: transparent;
				text-transform: capitalize;
				@extend .ft-theme-default;
				
				&:before {
					position: absolute;
					font-family: "font awesome 5 free" !important;
					content: "\f004" !important;
					top:48%;
					left:20px;
					color: $secondary_color;
					transform: translatey(-50%);		
				}
				&.woosw-added:before {
					font-weight: 700;
				}
			}
		}
		+ li {
			margin-bottom: 0 !important; 
			.woocommerce-product-inner{
				border-top: 1px solid #dcdddf;
				padding-top: 35px !important;
				margin-bottom: 35px !important;
			}
		}
		.add_to_cart_button,.added_to_cart  {
			@extend .ft-gt;
			font-size: 15px;
			text-transform: capitalize;
			font-weight: 400;
			line-height: 55px;
			height: 55px;
			padding: 0px 85px 0px 35px;
			border-radius: 13px;
			background-color: $secondary_color;
			&:before {
				border-radius: 13px;
				position: absolute;
				content: "\f151";
				font-family: "caseicon";
				top:7px;
				font-weight: 100;
				right:9px;
				color: #FFFFFF;
				width: 40px;
				height: 40px;
				line-height: 40px;
				background-color: #353e47;
			}
			&.loading:after{
				content: '';
				width: 16px;
				height: 16px;
				-webkit-border-radius: 100%;
				-khtml-border-radius: 100%;
				-moz-border-radius: 100%;
				-ms-border-radius: 100%;
				-o-border-radius: 100%;
				border-radius: 100%;
				border-color: transparent #fff transparent #fff;
				border-width: 1px;
				border-style: solid;
				position: absolute;
				top: 0;
				right: 20px;
				bottom: 0;
				margin: auto;
				animation: pxl_spin 0.6s infinite linear;
				-webkit-animation: pxl_spin 0.6s infinite linear;
				box-sizing: border-box;
				z-index: 2;
			}
			&:hover {
				background-color: $secondary_color;
				color: #fff;
				&:before {
					background-color: #fff;
					color: $secondary_color;
				}
				
			}
		}
		.added_to_cart  {
			&:before {
				content:'\f11e' !important;
			}
			
		}
		.add_to_cart_button.added {
			display: none;
		}
		.woocommerce-product-details__short-description {
			margin-top: 21px;
			font-size: 15px;
			line-height: 25px;
			color: #68747a;
			margin-bottom: 19px;
			font-family: 'Inter',sans-serif;
			p {
				+ p {
					display: none;
				}
			}
		}
	}
	.woocommerce-product--buttons {
		display: none;
	}
}
.woocommerce div.product div.images img {
	width: auto;
	height: auto;
	box-shadow: none;
	margin: auto;
	max-width: 70%;
	max-height: 70%;
}
.woosw-popup .woosw-popup-inner .woosw-popup-content {
	max-width: 550px;
}
.heading-related {
	margin-top: 107px;
	text-align: center;
	@media (max-width: 575px) {
		margin-top: 70px;
	}
	.title-related {
		font-size: 45px;
		font-weight: 500;
		text-transform: capitalize;
		margin-bottom: 	0px;
		@media (max-width: 575px) {
			font-size: 30px;
		}
	}
}
.related.products {
	>h2 {
		display: none;
	}
} 
.woocommerce {
	#pxl-sidebar-area .widget_products ul {
		//padding: 0;
	}
	.widget-content form {
		margin: 0px;
	}
}
.woocommerce {
	.pxl-has-sidebar .pxl-sidebar-area {
		@media (min-width: 992px) {
			padding-left: 35px;
		}
	}
	#pxl-sidebar-area .widget_products ul {
		//padding: 0;
	}
	.widget-content form {
		margin: 0px;
	}
	.widget_shopping_cart .widget-content {
		padding:0;
	}
// 	#pxl-sidebar-area .widget-content {
// 		padding:0;
// 	}
}