//image carousel

.pxl-image-carousel {
    .pxl-swiper-arrow-wrap {
        .pxl-swiper-arrow {
            width: 72px;
            height: 72px;
            background-color: #fff !important;
            color: $secondary_color;
            border-radius: 1000px;
            opacity: 1;
            font-size: 20px;
            &.pxl-swiper-arrow-next {
                transform: translatey(-50%) !important;
                right: 50px !important;
            }
            &.pxl-swiper-arrow-prev {
                left: 50px !important;
            }
            &:hover {
                background-color: $secondary_color !important;
                color: #fff !important;
            }
        }
    }
    .pxl-item--image  {
        background-position: center;
        background-size: cover;
        border-radius: 20px;
        overflow: hidden;
    }
    img {
        width: 100%;
    }
    &.style-2 {
        .pxl-item--image  {
            position:relative;
            &:before {
                position: absolute;
                content:'';
                top:0;
                left:0;
                right:0;
                bottom:0;
                background-image: url(../img/bf-im.png);
                background-position: center;
                background-size: cover;
                opacity: 0;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            }
            
            .lightbox {
                opacity: 0;
                margin-top: -30px;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                position:absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 65px;
                height: 65px;
                background-color: $primary_color;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 20px;
                line-height: 65px;
                &:hover {
                    background-color: #fff;
                    color: $primary_color;
                }
            }
            &:hover {
                &:before {
                    opacity: 1;
                }
                .lightbox {
                    margin-top: 0;
                    opacity: 1;
                }
            }
        }
    }
    &.style-3 {
        .pxl-swiper-slide {
            .pxl-item--image  {
                background-size: 100% !important;
                @include transition(all 10s linear 0ms);
                background-size: cover !important;
            }
            &.swiper-slide-active {
                .pxl-item--image  {
                    //background-size: 120% !important;
                }
            }
        }
    }
}
.pxl-image-carousel2 {
    .pxl-swiper-arrow-wrap {
        .pxl-swiper-arrow {
            width: 72px;
            height: 72px;
            background-color: $four_color !important;
            color: #fff;
            border-radius: 1000px;
            opacity: 1;
            font-size: 20px;
            &.pxl-swiper-arrow-next {
                transform: translatey(-50%) !important;
                right: -127px !important;
            }
            &.pxl-swiper-arrow-prev {
                left: -127px !important;
            }
            &:hover {
                background-color: $secondary_color !important;
            }
        }
    }
    .pxl-swiper-slide {
        text-align: center;
        .pxl-item--image  {
            border-radius: 20px;
            overflow: hidden;
            position:relative; 
            img {
                transform: scale(1.05);
                @include transition(all .45s cubic-bezier(.645,.045,.355,1));
            }
            .pxl-btn-video {
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 90px;
                height: 90px;
                background-color: #fff;
                border-radius: 1000px;
                line-height: 90px;
                text-align: center;
                color: $secondary_color;
                font-size: 18px;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                &:hover {
                    background-color: $secondary_color;
                    color: #fff;
                    
                }
            }
            &:hover {
                img {
                    transform: scale(1);
                }
            }
        }
    }
    .pxl-item--title {
        margin-right: 25px;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        line-height: 26px;
        @extend .ft-theme-default;
        margin-bottom: 1px;
        margin-top: 33px;
    }
    .pxl-item--position {
        font-size: 15px;
        line-height: 28px;
        color: #68747a;
    }
}
.pxl-image-carousel3 {
    .pxl-swiper-slide {
        .pxl-item--inner  {
            position:relative;
            overflow: hidden;
            .pxl-item--image  {
                overflow: hidden;
                position:relative;
                img {
                    @include transition(all .45s cubic-bezier(.645,.045,.355,1));
                }
            }
            .first {
                padding: 23px 10px;
                text-align: center;
                position:absolute;
                background-color: #fff;
                left:18px;
                right:18px;
                bottom:18px;
                font-size: 22px;
                line-height: 32px;
                font-weight: 700;
                @extend .ft-inter;
                @include transition(all .35s cubic-bezier(.645,.045,.355,1));
                transition-delay: 300ms;
                @media (max-width: 575px) {
                    padding: 15px 10px;
                }
            }

            .wrap-content {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px ;
                @include transition(all .45s cubic-bezier(.645,.045,.355,1));
                left:100%;
                top:18px;
                background-color: #fff;
                width: calc(100% - 36px);
                height: calc(100% - 36px);
                bottom:18px;
                z-index: 3;
                position:absolute;
                text-align: center;
                .pxl-item--title {
                    font-size: 22px;
                    line-height: 32px;
                    font-weight: 700;
                    @extend .ft-inter;
                    position:relative;
                    padding-bottom: 25px;
                    opacity: 0;
                    @media (max-width: 575px) {
                        padding-bottom: 15px;
                    }
                    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                    &:before {
                        position: absolute;
                        content:'';
                        left:50%;
                        transform: translatex(-50%);
                        background-color: $primary_color;
                        bottom:0;
                        width: 80px;
                        height: 3px;
                    }

                }

                .pxl-item--description {
                    margin: 0 auto;
                    max-width: 285px;
                    margin-top: 5px;
                    font-size: 16px;
                    line-height: 26px;
                    @extend .ft-theme-default;
                    opacity: 0;
                    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                }
                .btn-readmore {
                    opacity: 0;
                    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                    display: inline-block;
                    position:relative;
                    margin-top: 63px;
                    width: 65px;
                    height: 65px;
                    bottom: 0;
                    right: 0;
                    @media (max-width: 575px) {
                        margin-top: 20px;
                    }
                    a {
                        background-color: $primary_color;
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        line-height: 65px;
                        @include transition(all .35s cubic-bezier(.645,.045,.355,1));
                        .button-arrow-hover {
                            position: absolute;
                            overflow: hidden;
                            top: 50%;
                            width: 15px;
                            height: 15px;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            display: flex;
                            align-items: center;
                            i {
                                display: inline-block;
                                transition: transform .3s ease-out;
                                line-height: 13px;
                                color: #fff;
                                @include transition(all .35s cubic-bezier(.645,.045,.355,1));
                                &:first-child {
                                    transform: translatex(0) rotate(-45deg) translatey(0) translatez(0) ;
                                }
                                &:last-child {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    transform: translatex(-200%) rotate(-45deg) translatey(200%) translatez(0) scale(0);
                                }
                            }
                        } 
                        &:hover {  
                            //transform: translatey(-1px);  
                            background-color: $secondary_color;;
                            i {
                                color: #fff;
                                &:first-child {
                                    transform: translatex(200%) rotate(-45deg) translatey(-200%) translatez(0) scale(0);
                                }
                                &:last-child {
                                    transform: translatex(0) rotate(-45deg) translatey(0) translatez(0) scale(1);
                                }
                            }  
                        }   
                    }
                }
            }
            &:hover {
                &:before {
                    opacity: 1;
                    top:18px;
                    left:18px;
                    right:18px;
                    bottom:18px;
                }
                .first {
                    transition-delay: 0s !important;
                    bottom: -30%;
                }
                .wrap-content {
                    transition-delay: 300ms;
                    left:18px;
                }
                .pxl-item--description,.pxl-item--title,.btn-readmore {
                    opacity: 1;
                }
            }
        }
    }
}
.pxl-image-carousel4 {
    &.style-2 {
        .pxl-item--inner {
            padding-right: 90px;
            @media (max-width: 575px) {
                padding-right: 0;
            }
        }
        .pxl-item--title {
            max-width: 500px;
        }
    }
    .pxl-swiper-dots {
        @media (min-width: 576px) {
            display: grid;
            z-index: 2;
            position:absolute;
            top: 50%;
            right: 0;
            transform: translatey(-50%);
        }
        
        @media (max-width: 575px) {
            margin-top: 20px;
        }
        .pxl-swiper-pagination-bullet {
            margin: 12px 0 !important;

            @media (max-width: 575px) {
                margin: 0 12px 0 0  !important;
            }
            background-color: #c7c7c8 !important;
            &.swiper-pagination-bullet-active {
                background-color: $primary_color !important;
            }
        }
    }
    .pxl-swiper-slide {
        .pxl-item--inner {
            .pxl-item--title {
                font-size: 45px;
                line-height: 55px;
                color: $secondary_color;
                margin-bottom: 21px;
            }
            .pxl-item--description {
                margin-bottom: 43px;
                font-size: 16px;
                line-height: 26px;
            }
            .pxl-button {
                a {
                    font-family: "Inter", Sans-serif;
                    font-size: 14px;
                    display: inline-block;
                    background-color: $primary_color;
                    color: #fff;
                    font-weight: 600;
                    justify-content: space-between;
                    text-transform: uppercase;
                    line-height: 55px;
                    letter-spacing: 1.28px;
                    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                    border-radius: 0px 0px 0px 0px;
                    padding: 0px 6px 0px 35px;
                    border: 1px solid transparent;
                    @media (max-width: 575px) {
                        letter-spacing: 0.28px;
                    }
                    i {
                        color: #FFFFFF;
                        margin-left: 45px;
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        background-color: #000000;
                        @media (max-width: 575px) {
                            margin-left: 30px;
                        }
                        &:before {
                            display: block;
                            text-align: center;
                            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                            transform: rotate(-45deg);
                        }
                    }
                    &:hover {
                        border-color: $secondary_color;
                        background-color: #fff;
                        color: $secondary_color;
                        i:before {
                            transform: rotate(0deg);
                        }
                    }
                }
            }
        }
    }
}
.pxl-image-carousel5 {
    &.scroll-ltr {
        transform: rotatey(180deg);
    }
    &.scroll-ltr .pxl-swiper-slide {
        transform: rotatey(180deg);
    }
    .pxl-swiper-slide {
        .pxl-item--inner {
            .pxl-item--image  {
                border-radius: 0;
            }
            .pxl-button {
                margin-top: 27px;
                margin-bottom: 30px;
                text-align: center;
                a {
                    font-size: 17px;
                    @extend .ft-theme-default;
                    font-weight: 400;
                    color: $secondary_color;
                    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                    &:hover {
                        color: $primary_color;
                        i {
                            color: $primary_color;
                            @include transform(rotate(0deg));
                        }
                    }
                }
            }
        }
    }
}
.pxl-image-carousel1  {
    .pxl-swiper-arrow {
        opacity: 1 !important;
    }
    .pxl-swiper-arrow-wrap .pxl-swiper-arrow.pxl-swiper-arrow-prev {
      left: 20px !important;
  }
  .pxl-swiper-arrow-wrap .pxl-swiper-arrow.pxl-swiper-arrow-next {
      right: 20px !important;
  }
}
//slider carousel
.pxl-slider-carousel1 {
    .pxl-swiper-arrow-wrap {
        .pxl-swiper-arrow {
            border-radius: 1000px;
            background-color: #2d4255;
            color: #fff;
            width: 72px;
            height: 72px;
            &:hover {
                color: $secondary_color;
            }
        }
    }
    .pxl-item--inner {
        display: flex;
        align-items: center;
        column-gap: 115px;
        @media (max-width: 767px) {
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }
        .mask--content {
            width: 50%;
            min-width: 50%;
            display: block;
            height:568px;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            @media (max-width: 767px) {
                width: 100%;
                min-width: 100%;
                margin-bottom: 50px;
            }
        }
        .content--wrapper {
            .pxl-item--subtitle {
                margin-bottom: 16px;
                font-size: 17px;
                color: #fff;
                @extend .ft-theme-default;
                line-height: 26px;
            }
            .pxl-item--title {
                font-size: 55px;
                line-height: 70px;
                color: #fff;
                font-weight: 500;
                padding-bottom: 15px;   
                margin-bottom: 0;
            }
            .line {
                display: block;
                width: 100%;
                border-bottom: 1px solid #475f74;
            }
            .pxl-item--desc {
                margin-top: 28px;
                font-size: 15px;
                line-height: 25px;
                color:#fff;
            }
            .pxl-item--link {
                margin-top: 43px;
                a {
                    font-size: 15px;
                    color: $secondary_color;
                    background-color: $primary_color;
                    border-radius: 13px;
                    column-gap: 10px;
                }
            }
        }
    }
}